SYMBOL=P0_0 PINS=L3/x/G2/47/32/22 RESET=I;PU TYPE=I/O FUNC=GPIO0[0] --
 RESET2= TYPE=I/O FUNC=SSP1_MISO --
 RESET2= TYPE=I FUNC=ENET_RXD1 --
 RESET2= TYPE=I/O FUNC=SGPIO0 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=I2S0_TX_WS --
 RESET2= TYPE=I/O FUNC=I2S1_TX_WS --
SYMBOL=P0_1 PINS=M2/x/G1/50/34/23 RESET=I;PU TYPE=I/O FUNC=GPIO0[1] --
 RESET2= TYPE=I/O FUNC=SSP1_MOSI --
 RESET2= TYPE=I FUNC=ENET_COL --
 RESET2= TYPE=I/O FUNC=SGPIO1 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE= FUNC=ENET_TX_EN --
 RESET2= TYPE=I/O FUNC=I2S1_TX_SDA --
SYMBOL=P1_0 PINS=P2/x/H1/54/38/25 RESET=I;PU TYPE=I/O FUNC=GPIO0[4] --
 RESET2= TYPE=I FUNC=CTIN_3 --
 RESET2= TYPE=I/O FUNC=EMC_A5 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=SSP0_SSEL --
 RESET2= TYPE=I/O FUNC=SGPIO7 --
 RESET2= TYPE=- FUNC=R --
SYMBOL=P1_1 PINS=R2/x/K2/58/42/28 RESET=I;PU TYPE=I/O FUNC=GPIO0[8] --
 RESET2= TYPE=O FUNC=CTOUT_7 --
 RESET2= TYPE=I/O FUNC=EMC_A6 --
 RESET2= TYPE=I/O FUNC=SGPIO8 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=SSP0_MISO --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
SYMBOL=P1_2 PINS=R3/x/K1/60/43/29 RESET=I;PU TYPE=I/O FUNC=GPIO0[9] --
 RESET2= TYPE=O FUNC=CTOUT_6 --
 RESET2= TYPE=I/O FUNC=EMC_A7 --
 RESET2= TYPE=I/O FUNC=SGPIO9 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=SSP0_MOSI --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
SYMBOL=P1_3 PINS=P5/x/J1/61/44/30 RESET=I;PU TYPE=I/O FUNC=GPIO0[10] --
 RESET2= TYPE=O FUNC=CTOUT_8 --
 RESET2= TYPE=I/O FUNC=SGPIO10 --
 RESET2= TYPE=O FUNC=EMC_OE --
 RESET2= TYPE=O FUNC=USB0_IND1 --
 RESET2= TYPE=I/O FUNC=SSP1_MISO --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=O FUNC=SD_RST --
SYMBOL=P1_4 PINS=T3/x/J2/64/47/32 RESET=I;PU TYPE=I/O FUNC=GPIO0[11] --
 RESET2= TYPE=O FUNC=CTOUT_9 --
 RESET2= TYPE=I/O FUNC=SGPIO11 --
 RESET2= TYPE=O FUNC=EMC_BLS0 --
 RESET2= TYPE=O FUNC=USB0_IND0 --
 RESET2= TYPE=I/O FUNC=SSP1_MOSI --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=O FUNC=SD_VOLT1 --
SYMBOL=P1_5 PINS=R5/x/J4/65/48/33 RESET=I;PU TYPE=I/O FUNC=GPIO1[8] --
 RESET2= TYPE=O FUNC=CTOUT_10 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=O FUNC=EMC_CS0 --
 RESET2= TYPE=O FUNC=USB0_PWR_FAULT --
 RESET2= TYPE=I/O FUNC=SSP1_SSEL --
 RESET2= TYPE=I/O FUNC=SGPIO15 --
 RESET2= TYPE=O FUNC=SD_POW --
SYMBOL=P1_6 PINS=T4/x/K4/67/49/34 RESET=I;PU TYPE=I/O FUNC=GPIO1[9] --
 RESET2= TYPE=I FUNC=CTIN_5 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=O FUNC=EMC_WE --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=SGPIO14 --
 RESET2= TYPE=I/O FUNC=SD_CMD --
SYMBOL=P1_7 PINS=T5/x/G4/69/50/35 RESET=I;PU TYPE=I/O FUNC=GPIO1[0] --
 RESET2= TYPE=I FUNC=U1_DSR --
 RESET2= TYPE=O FUNC=CTOUT_13 --
 RESET2= TYPE=I/O FUNC=EMC_D0 --
 RESET2= TYPE=O FUNC=USB0_PPWR --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
SYMBOL=P1_8 PINS=R7/x/H5/71/51/36 RESET=I;PU TYPE=I/O FUNC=GPIO1[1] --
 RESET2= TYPE=O FUNC=U1_DTR --
 RESET2= TYPE=O FUNC=CTOUT_12 --
 RESET2= TYPE=I/O FUNC=EMC_D1 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=O FUNC=SD_VOLT0 --
SYMBOL=P1_9 PINS=T7/x/J5/73/52/37 RESET=I;PU TYPE=I/O FUNC=GPIO1[2] --
 RESET2= TYPE=O FUNC=U1_RTS --
 RESET2= TYPE=O FUNC=CTOUT_11 --
 RESET2= TYPE=I/O FUNC=EMC_D2 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=SD_DAT0 --
SYMBOL=P1_10 PINS=R8/x/H6/75/53/38 RESET=I;PU TYPE=I/O FUNC=GPIO1[3] --
 RESET2= TYPE=I FUNC=U1_RI --
 RESET2= TYPE=O FUNC=CTOUT_14 --
 RESET2= TYPE=I/O FUNC=EMC_D3 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=SD_DAT1 --
SYMBOL=P1_11 PINS=T9/x/J7/77/55/39 RESET=I;PU TYPE=I/O FUNC=GPIO1[4] --
 RESET2= TYPE=I FUNC=U1_CTS --
 RESET2= TYPE=O FUNC=CTOUT_15 --
 RESET2= TYPE=I/O FUNC=EMC_D4 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=SD_DAT2 --
SYMBOL=P1_12 PINS=R9/x/K7/78/56/40 RESET=I;PU TYPE=I/O FUNC=GPIO1[5] --
 RESET2= TYPE=I FUNC=U1_DCD --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=EMC_D5 --
 RESET2= TYPE=I FUNC=T0_CAP1 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=SGPIO8 --
 RESET2= TYPE=I/O FUNC=SD_DAT3 --
SYMBOL=P1_13 PINS=R10/x/H8/83/60/41 RESET=I;PU TYPE=I/O FUNC=GPIO1[6] --
 RESET2= TYPE=O FUNC=U1_TXD --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=EMC_D6 --
 RESET2= TYPE=I FUNC=T0_CAP0 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=SGPIO9 --
 RESET2= TYPE=I FUNC=SD_CD --
SYMBOL=P1_14 PINS=R11/x/J8/85/61/42 RESET=I;PU TYPE=I/O FUNC=GPIO1[7] --
 RESET2= TYPE=I FUNC=U1_RXD --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=EMC_D7 --
 RESET2= TYPE=O FUNC=T0_MAT2 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=SGPIO10 --
 RESET2= TYPE=- FUNC=R --
SYMBOL=P1_15 PINS=T12/x/K8/87/62/43 RESET=I;PU TYPE=I/O FUNC=GPIO0[2] --
 RESET2= TYPE=O FUNC=U2_TXD --
 RESET2= TYPE=I/O FUNC=SGPIO2 --
 RESET2= TYPE=I FUNC=ENET_RXD0 --
 RESET2= TYPE=O FUNC=T0_MAT1 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
SYMBOL=P1_16 PINS=M7/x/H9/90/64/44 RESET=I;PU TYPE=I/O FUNC=GPIO0[3] --
 RESET2= TYPE=I FUNC=U2_RXD --
 RESET2= TYPE=I/O FUNC=SGPIO3 --
 RESET2= TYPE=I FUNC=ENET_CRS --
 RESET2= TYPE=O FUNC=T0_MAT0 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I FUNC=ENET_RX_DV --
SYMBOL=P1_17 PINS=M8/x/H10/93/66/45 RESET=I;PU TYPE=I/O FUNC=GPIO0[12] --
 RESET2= TYPE=I/O FUNC=U2_UCLK --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=ENET_MDIO --
 RESET2= TYPE=I FUNC=T0_CAP3 --
 RESET2= TYPE=O FUNC=CAN1_TD --
 RESET2= TYPE=I/O FUNC=SGPIO11 --
 RESET2= TYPE=- FUNC=R --
SYMBOL=P1_18 PINS=N12/x/J10/95/67/46 RESET=I;PU TYPE=I/O FUNC=GPIO0[13] --
 RESET2= TYPE=I/O FUNC=U2_DIR --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=O FUNC=ENET_TXD0 --
 RESET2= TYPE=O FUNC=T0_MAT3 --
 RESET2= TYPE=I FUNC=CAN1_RD --
 RESET2= TYPE=I/O FUNC=SGPIO12 --
 RESET2= TYPE=- FUNC=R --
SYMBOL=P1_19 PINS=M11/x/K9/96/68/47 RESET=I;PU TYPE=I FUNC=
 RESET2= TYPE=I/O FUNC=SSP1_SCK --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=O FUNC=CLKOUT --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=O FUNC=I2S0_RX_MCLK --
 RESET2= TYPE=I/O FUNC=I2S1_TX_SCK --
SYMBOL=P1_20 PINS=M10/x/K10/100/70/48 RESET=I;PU TYPE=I/O FUNC=GPIO0[15] --
 RESET2= TYPE=I/O FUNC=SSP1_SSEL --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=O FUNC=ENET_TXD1 --
 RESET2= TYPE=I FUNC=T0_CAP2 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=SGPIO13 --
 RESET2= TYPE=- FUNC=R --
SYMBOL=P2_0 PINS=T16/x/G10/108/75/50 RESET=I;PU TYPE=I/O FUNC=SGPIO4 --
 RESET2= TYPE=O FUNC=U0_TXD --
 RESET2= TYPE=I/O FUNC=EMC_A13 --
 RESET2= TYPE=O FUNC=USB0_PPWR --
 RESET2= TYPE=I/O FUNC=GPIO5[0] --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I FUNC=T3_CAP0 --
 RESET2= TYPE=O FUNC=ENET_MDC --
SYMBOL=P2_1 PINS=N15/x/G7/116/81/54 RESET=I;PU TYPE=I/O FUNC=SGPIO5 --
 RESET2= TYPE=I FUNC=U0_RXD --
 RESET2= TYPE=I/O FUNC=EMC_A12 --
 RESET2= TYPE=O FUNC=USB0_PWR_FAULT --
 RESET2= TYPE=I/O FUNC=GPIO5[1] --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I FUNC=T3_CAP1 --
 RESET2= TYPE=- FUNC=R --
SYMBOL=P2_2 PINS=M15/x/F5/121/84/56 RESET=I;PU TYPE=I/O FUNC=SGPIO6 --
 RESET2= TYPE=I/O FUNC=U0_UCLK --
 RESET2= TYPE=I/O FUNC=EMC_A11 --
 RESET2= TYPE=O FUNC=USB0_IND1 --
 RESET2= TYPE=I/O FUNC=GPIO5[2] --
 RESET2= TYPE=I FUNC=CTIN_6 --
 RESET2= TYPE=I FUNC=T3_CAP2 --
 RESET2= TYPE=- FUNC=R --
SYMBOL=P2_3 PINS=J12/x/D8/127/87/57 RESET=I;PU TYPE=I/O FUNC=SGPIO12 --
 RESET2= TYPE=I/O FUNC=I2C1_SDA --
 RESET2= TYPE=O FUNC=U3_TXD --
 RESET2= TYPE=I FUNC=CTIN_1 --
 RESET2= TYPE=I/O FUNC=GPIO5[3] --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=O FUNC=T3_MAT0 --
 RESET2= TYPE=O FUNC=USB0_PPWR --
SYMBOL=P2_4 PINS=K11/x/D9/128/88/58 RESET=I;PU TYPE=I/O FUNC=SGPIO13 --
 RESET2= TYPE=I/O FUNC=I2C1_SCL --
 RESET2= TYPE=I FUNC=U3_RXD --
 RESET2= TYPE=I FUNC=CTIN_0 --
 RESET2= TYPE=I/O FUNC=GPIO5[4] --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=O FUNC=T3_MAT1 --
 RESET2= TYPE=O FUNC=USB0_PWR_FAULT --
SYMBOL=P2_5 PINS=K14/x/D10/131/91/61 RESET=I;PU TYPE=I/O FUNC=SGPIO14 --
 RESET2= TYPE=I FUNC=CTIN_2 --
 RESET2= TYPE=I FUNC=USB1_VBUS --
 RESET2= TYPE=I FUNC=ADCTRIG1 --
 RESET2= TYPE=I/O FUNC=GPIO5[5] --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=O FUNC=T3_MAT2 --
 RESET2= TYPE=O FUNC=USB0_IND0 --
SYMBOL=P2_6 PINS=K16/x/G9/137/95/64 RESET=I;PU TYPE=I/O FUNC=SGPIO7 --
 RESET2= TYPE=I/O FUNC=U0_DIR --
 RESET2= TYPE=I/O FUNC=EMC_A10 --
 RESET2= TYPE=O FUNC=USB0_IND0 --
 RESET2= TYPE=I/O FUNC=GPIO5[6] --
 RESET2= TYPE=I FUNC=CTIN_7 --
 RESET2= TYPE=I FUNC=T3_CAP3 --
 RESET2= TYPE=- FUNC=R --
SYMBOL=P2_7 PINS=H14/x/C10/138/96/65 RESET=I;PU TYPE=I/O FUNC=GPIO0[7] --
 RESET2= TYPE=O FUNC=CTOUT_1 --
 RESET2= TYPE=I/O FUNC=U3_UCLK --
 RESET2= TYPE=I/O FUNC=EMC_A9 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=O FUNC=T3_MAT3 --
 RESET2= TYPE=- FUNC=R --
SYMBOL=P2_8 PINS=J16/x/C6/140/98/67 RESET=I;PU TYPE=I/O FUNC=SGPIO15 --
 RESET2= TYPE=O FUNC=CTOUT_0 --
 RESET2= TYPE=I/O FUNC=U3_DIR --
 RESET2= TYPE=I/O FUNC=EMC_A8 --
 RESET2= TYPE=I/O FUNC=GPIO5[7] --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
SYMBOL=P2_9 PINS=H16/x/B10/144/102/70 RESET=I;PU TYPE=I/O FUNC=GPIO1[10] --
 RESET2= TYPE=O FUNC=CTOUT_3 --
 RESET2= TYPE=I/O FUNC=U3_BAUD --
 RESET2= TYPE=I/O FUNC=EMC_A0 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
SYMBOL=P2_10 PINS=G16/x/E8/146/104/71 RESET=I;PU TYPE=I/O FUNC=GPIO0[14] --
 RESET2= TYPE=O FUNC=CTOUT_2 --
 RESET2= TYPE=O FUNC=U2_TXD --
 RESET2= TYPE=I/O FUNC=EMC_A1 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
SYMBOL=P2_11 PINS=F16/x/A9/148/105/72 RESET=I;PU TYPE=I/O FUNC=GPIO1[11] --
 RESET2= TYPE=O FUNC=CTOUT_5 --
 RESET2= TYPE=I FUNC=U2_RXD --
 RESET2= TYPE=I/O FUNC=EMC_A2 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
SYMBOL=P2_12 PINS=E15/x/B9/153/106/73 RESET=I;PU TYPE=I/O FUNC=GPIO1[12] --
 RESET2= TYPE=O FUNC=CTOUT_4 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=EMC_A3 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=U2_UCLK --
SYMBOL=P2_13 PINS=C16/x/A10/156/108/75 RESET=I;PU TYPE=I/O FUNC=GPIO1[13] --
 RESET2= TYPE=I FUNC=CTIN_4 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=EMC_A4 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=U2_DIR --
SYMBOL=P3_0 PINS=F13/x/A8/161/112/78 RESET=I;PU TYPE=I/O FUNC=I2S0_RX_SCK --
 RESET2= TYPE=O FUNC=I2S0_RX_MCLK --
 RESET2= TYPE=I/O FUNC=I2S0_TX_SCK --
 RESET2= TYPE=O FUNC=I2S0_TX_MCLK --
 RESET2= TYPE=I/O FUNC=SSP0_SCK --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
SYMBOL=P3_1 PINS=G11/x/F7/163/114/79 RESET=I;PU TYPE=I/O FUNC=I2S0_TX_WS --
 RESET2= TYPE=I/O FUNC=I2S0_RX_WS --
 RESET2= TYPE=I FUNC=CAN0_RD --
 RESET2= TYPE=O FUNC=USB1_IND1 --
 RESET2= TYPE=I/O FUNC=GPIO5[8] --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=O FUNC=LCD_VD15 --
 RESET2= TYPE=- FUNC=R --
SYMBOL=P3_2 PINS=F11/x/G6/166/116/80 RESET=I;PU TYPE=I/O FUNC=I2S0_TX_SDA --
 RESET2= TYPE=I/O FUNC=I2S0_RX_SDA --
 RESET2= TYPE=O FUNC=CAN0_TD --
 RESET2= TYPE=O FUNC=USB1_IND0 --
 RESET2= TYPE=I/O FUNC=GPIO5[9] --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=O FUNC=LCD_VD14 --
 RESET2= TYPE=- FUNC=R --
SYMBOL=P3_3 PINS=B14/x/A7/169/118/81 RESET=I;PU TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=SPI_SCK --
 RESET2= TYPE=I/O FUNC=SSP0_SCK --
 RESET2= TYPE=O FUNC=SPIFI_SCK --
 RESET2= TYPE=O FUNC=CGU_OUT1 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=O FUNC=I2S0_TX_MCLK --
 RESET2= TYPE=I/O FUNC=I2S1_TX_SCK --
SYMBOL=P3_4 PINS=A15/x/B8/171/119/82 RESET=I;PU TYPE=I/O FUNC=GPIO1[14] --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=SPIFI_SIO3 --
 RESET2= TYPE=O FUNC=U1_TXD --
 RESET2= TYPE=I/O FUNC=I2S0_TX_WS --
 RESET2= TYPE=I/O FUNC=I2S1_RX_SDA --
 RESET2= TYPE=O FUNC=LCD_VD13 --
SYMBOL=P3_5 PINS=C12/x/B7/173/121/84 RESET=I;PU TYPE=I/O FUNC=GPIO1[15] --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=SPIFI_SIO2 --
 RESET2= TYPE=I FUNC=U1_RXD --
 RESET2= TYPE=I/O FUNC=I2S0_TX_SDA --
 RESET2= TYPE=I/O FUNC=I2S1_RX_WS --
 RESET2= TYPE=O FUNC=LCD_VD12 --
SYMBOL=P3_6 PINS=B13/x/C7/174/122/85 RESET=I;PU TYPE=I/O FUNC=GPIO0[6] --
 RESET2= TYPE=I/O FUNC=SPI_MISO --
 RESET2= TYPE=I/O FUNC=SSP0_SSEL --
 RESET2= TYPE=I/O FUNC=SPIFI_MISO --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=SSP0_MISO --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
SYMBOL=P3_7 PINS=C11/x/D7/176/123/86 RESET=I;PU TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=SPI_MOSI --
 RESET2= TYPE=I/O FUNC=SSP0_MISO --
 RESET2= TYPE=I/O FUNC=SPIFI_MOSI --
 RESET2= TYPE=I/O FUNC=GPIO5[10] --
 RESET2= TYPE=I/O FUNC=SSP0_MOSI --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
SYMBOL=P3_8 PINS=C10/x/E7/179/124/87 RESET=I;PU TYPE=- FUNC=R --
 RESET2= TYPE=I FUNC=SPI_SSEL --
 RESET2= TYPE=I/O FUNC=SSP0_MOSI --
 RESET2= TYPE=I/O FUNC=SPIFI_CS --
 RESET2= TYPE=I/O FUNC=GPIO5[11] --
 RESET2= TYPE=I/O FUNC=SSP0_SSEL --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
SYMBOL=P4_0 PINS=D5/x/-/1/1/- RESET=I;PU TYPE=I/O FUNC=GPIO2[0] --
 RESET2= TYPE=O FUNC=MCOA0 --
 RESET2= TYPE=I FUNC=NMI --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=O FUNC=LCD_VD13 --
 RESET2= TYPE=I/O FUNC=U3_UCLK --
 RESET2= TYPE=- FUNC=R --
SYMBOL=P4_1 PINS=A1/x/-/3/3/- RESET=I;PU TYPE=I/O FUNC=GPIO2[1] --
 RESET2= TYPE=O FUNC=CTOUT_1 --
 RESET2= TYPE=O FUNC=LCD_VD0 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=O FUNC=LCD_VD19 --
 RESET2= TYPE=O FUNC=U3_TXD --
 RESET2= TYPE=I FUNC=ENET_COL --
 RESET2= TYPE=I FUNC=ADC0_1 --
SYMBOL=P4_2 PINS=D3/x/-/12/8/- RESET=I;PU TYPE=I/O FUNC=GPIO2[2] --
 RESET2= TYPE=O FUNC=CTOUT_0 --
 RESET2= TYPE=O FUNC=LCD_VD3 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=O FUNC=LCD_VD12 --
 RESET2= TYPE=I FUNC=U3_RXD --
 RESET2= TYPE=I/O FUNC=SGPIO8 --
SYMBOL=P4_3 PINS=C2/x/-/10/7/- RESET=I;PU TYPE=I/O FUNC=GPIO2[3] --
 RESET2= TYPE=O FUNC=CTOUT_3 --
 RESET2= TYPE=O FUNC=LCD_VD2 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=O FUNC=LCD_VD21 --
 RESET2= TYPE=I/O FUNC=U3_BAUD --
 RESET2= TYPE=I/O FUNC=SGPIO9 --
 RESET2= TYPE=I FUNC=ADC0_0 --
SYMBOL=P4_4 PINS=B1/x/-/14/9/- RESET=I;PU TYPE=I/O FUNC=GPIO2[4] --
 RESET2= TYPE=O FUNC=CTOUT_2 --
 RESET2= TYPE=O FUNC=LCD_VD1 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=O FUNC=LCD_VD20 --
 RESET2= TYPE=I/O FUNC=U3_DIR --
 RESET2= TYPE=I/O FUNC=SGPIO10 --
 RESET2= TYPE=O FUNC=DAC --
SYMBOL=P4_5 PINS=D2/x/-/15/10/- RESET=I;PU TYPE=I/O FUNC=GPIO2[5] --
 RESET2= TYPE=O FUNC=CTOUT_5 --
 RESET2= TYPE=O FUNC=LCD_FP --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=SGPIO11 --
SYMBOL=P4_6 PINS=C1/x/-/17/11/- RESET=I;PU TYPE=I/O FUNC=GPIO2[6] --
 RESET2= TYPE=O FUNC=CTOUT_4 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=SGPIO12 --
SYMBOL=P4_7 PINS=H4/x/-/21/14/- RESET=O; TYPE=O FUNC=LCD_DCLK --
 RESET2=PU TYPE=I FUNC=GP_CLKIN --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=I2S1_TX_SCK --
 RESET2= TYPE=I/O FUNC=I2S0_TX_SCK --
SYMBOL=P4_8 PINS=E2/x/-/23/15/- RESET=I;PU TYPE=- FUNC=R --
 RESET2= TYPE=I FUNC=CTIN_5 --
 RESET2= TYPE=O FUNC=LCD_VD9 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=GPIO5[12] --
 RESET2= TYPE=O FUNC=LCD_VD22 --
 RESET2= TYPE=O FUNC=CAN1_TD --
 RESET2= TYPE=I/O FUNC=SGPIO13 --
SYMBOL=P4_9 PINS=L2/x/-/48/33/- RESET=I;PU TYPE=- FUNC=R --
 RESET2= TYPE=I FUNC=CTIN_6 --
 RESET2= TYPE=O FUNC=LCD_VD11 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=GPIO5[13] --
 RESET2= TYPE=O FUNC=LCD_VD15 --
 RESET2= TYPE=I FUNC=CAN1_RD --
 RESET2= TYPE=I/O FUNC=SGPIO14 --
SYMBOL=P4_10 PINS=M3/x/-/51/35/- RESET=I;PU TYPE=- FUNC=R --
 RESET2= TYPE=I FUNC=CTIN_2 --
 RESET2= TYPE=O FUNC=LCD_VD10 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=GPIO5[14] --
 RESET2= TYPE=O FUNC=LCD_VD14 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=SGPIO15 --
SYMBOL=P5_0 PINS=N3/x/-/53/37/- RESET=I;PU TYPE=I/O FUNC=GPIO2[9] --
 RESET2= TYPE=O FUNC=MCOB2 --
 RESET2= TYPE=I/O FUNC=EMC_D12 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I FUNC=U1_DSR --
 RESET2= TYPE=I FUNC=T1_CAP0 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
SYMBOL=P5_1 PINS=P3/x/-/55/39/- RESET=I;PU TYPE=I/O FUNC=GPIO2[10] --
 RESET2= TYPE=I FUNC=MCI2 --
 RESET2= TYPE=I/O FUNC=EMC_D13 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=O FUNC=U1_DTR --
 RESET2= TYPE=I FUNC=T1_CAP1 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
SYMBOL=P5_2 PINS=R4/x/-/63/46/- RESET=I;PU TYPE=I/O FUNC=GPIO2[11] --
 RESET2= TYPE=I FUNC=MCI1 --
 RESET2= TYPE=I/O FUNC=EMC_D14 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=O FUNC=U1_RTS --
 RESET2= TYPE=I FUNC=T1_CAP2 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
SYMBOL=P5_3 PINS=T8/x/-/76/54/- RESET=I;PU TYPE=I/O FUNC=GPIO2[12] --
 RESET2= TYPE=I FUNC=MCI0 --
 RESET2= TYPE=I/O FUNC=EMC_D15 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I FUNC=U1_RI --
 RESET2= TYPE=I FUNC=T1_CAP3 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
SYMBOL=P5_4 PINS=P9/x/-/80/57/- RESET=I;PU TYPE=I/O FUNC=GPIO2[13] --
 RESET2= TYPE=O FUNC=MCOB0 --
 RESET2= TYPE=I/O FUNC=EMC_D8 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I FUNC=U1_CTS --
 RESET2= TYPE=O FUNC=T1_MAT0 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
SYMBOL=P5_5 PINS=P10/x/-/81/58/- RESET=I;PU TYPE=I/O FUNC=GPIO2[14] --
 RESET2= TYPE=O FUNC=MCOA1 --
 RESET2= TYPE=I/O FUNC=EMC_D9 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I FUNC=U1_DCD --
 RESET2= TYPE=O FUNC=T1_MAT1 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
SYMBOL=P5_6 PINS=T13/x/-/89/63/- RESET=I;PU TYPE=I/O FUNC=GPIO2[15] --
 RESET2= TYPE=O FUNC=MCOB1 --
 RESET2= TYPE=I/O FUNC=EMC_D10 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=O FUNC=U1_TXD --
 RESET2= TYPE=O FUNC=T1_MAT2 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
SYMBOL=P5_7 PINS=R12/x/-/91/65/- RESET=I;PU TYPE=I/O FUNC=GPIO2[7] --
 RESET2= TYPE=O FUNC=MCOA2 --
 RESET2= TYPE=I/O FUNC=EMC_D11 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I FUNC=U1_RXD --
 RESET2= TYPE=O FUNC=T1_MAT3 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
SYMBOL=P6_0 PINS=M12/x/H7/105/73/- RESET=I;PU TYPE=- FUNC=R --
 RESET2= TYPE=O FUNC=I2S0_RX_MCLK --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=I2S0_RX_SCK --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
SYMBOL=P6_1 PINS=R15/x/G5/107/74/- RESET=I;PU TYPE=I/O FUNC=GPIO3[0] --
 RESET2= TYPE=O FUNC=EMC_DYCS1 --
 RESET2= TYPE=I/O FUNC=U0_UCLK --
 RESET2= TYPE=I/O FUNC=I2S0_RX_WS --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I FUNC=T2_CAP0 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
SYMBOL=P6_2 PINS=L13/x/J9/111/78/- RESET=I;PU TYPE=I/O FUNC=GPIO3[1] --
 RESET2= TYPE=O FUNC=EMC_CKEOUT1 --
 RESET2= TYPE=I/O FUNC=U0_DIR --
 RESET2= TYPE=I/O FUNC=I2S0_RX_SDA --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I FUNC=T2_CAP1 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
SYMBOL=P6_3 PINS=P15/x/-/113/79/- RESET=I;PU TYPE=I/O FUNC=GPIO3[2] --
 RESET2= TYPE=O FUNC=USB0_PPWR --
 RESET2= TYPE=I/O FUNC=SGPIO4 --
 RESET2= TYPE=O FUNC=EMC_CS1 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I FUNC=T2_CAP2 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
SYMBOL=P6_4 PINS=R16/x/F6/114/80/53 RESET=I;PU TYPE=I/O FUNC=GPIO3[3] --
 RESET2= TYPE=I FUNC=CTIN_6 --
 RESET2= TYPE=O FUNC=U0_TXD --
 RESET2= TYPE=O FUNC=EMC_CAS --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
SYMBOL=P6_5 PINS=P16/x/F9/117/82/55 RESET=I;PU TYPE=I/O FUNC=GPIO3[4] --
 RESET2= TYPE=O FUNC=CTOUT_6 --
 RESET2= TYPE=I FUNC=U0_RXD --
 RESET2= TYPE=O FUNC=EMC_RAS --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
SYMBOL=P6_6 PINS=L14/x/-/119/83/- RESET=I;PU TYPE=I/O FUNC=GPIO0[5] --
 RESET2= TYPE=O FUNC=EMC_BLS1 --
 RESET2= TYPE=I/O FUNC=SGPIO5 --
 RESET2= TYPE=O FUNC=USB0_PWR_FAULT --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I FUNC=T2_CAP3 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
SYMBOL=P6_7 PINS=J13/x/-/123/85/- RESET=I;PU TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=EMC_A15 --
 RESET2= TYPE=I/O FUNC=SGPIO6 --
 RESET2= TYPE=O FUNC=USB0_IND1 --
 RESET2= TYPE=I/O FUNC=GPIO5[15] --
 RESET2= TYPE=O FUNC=T2_MAT0 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
SYMBOL=P6_8 PINS=H13/x/-/125/86/- RESET=I;PU TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=EMC_A14 --
 RESET2= TYPE=I/O FUNC=SGPIO7 --
 RESET2= TYPE=O FUNC=USB0_IND0 --
 RESET2= TYPE=I/O FUNC=GPIO5[16] --
 RESET2= TYPE=O FUNC=T2_MAT1 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
SYMBOL=P6_9 PINS=J15/x/F8/139/97/66 RESET=I;PU TYPE=I/O FUNC=GPIO3[5] --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=O FUNC=EMC_DYCS0 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=O FUNC=T2_MAT2 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
SYMBOL=P6_10 PINS=H15/x/-/142/100/- RESET=I;PU TYPE=I/O FUNC=GPIO3[6] --
 RESET2= TYPE=O FUNC=MCABORT --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=O FUNC=EMC_DQMOUT1 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
SYMBOL=P6_11 PINS=H12/x/C9/143/101/69 RESET=I;PU TYPE=I/O FUNC=GPIO3[7] --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=O FUNC=EMC_CKEOUT0 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=O FUNC=T2_MAT3 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
SYMBOL=P6_12 PINS=G15/x/-/145/103/- RESET=I;PU TYPE=I/O FUNC=GPIO2[8] --
 RESET2= TYPE=O FUNC=CTOUT_7 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=O FUNC=EMC_DQMOUT0 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
SYMBOL=P7_0 PINS=B16/x/-/158/110/- RESET=I;PU TYPE=I/O FUNC=GPIO3[8] --
 RESET2= TYPE=O FUNC=CTOUT_14 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=O FUNC=LCD_LE --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=SGPIO4 --
SYMBOL=P7_1 PINS=C14/x/-/162/113/- RESET=I;PU TYPE=I/O FUNC=GPIO3[9] --
 RESET2= TYPE=O FUNC=CTOUT_15 --
 RESET2= TYPE=I/O FUNC=I2S0_TX_WS --
 RESET2= TYPE=O FUNC=LCD_VD19 --
 RESET2= TYPE=O FUNC=LCD_VD7 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=O FUNC=U2_TXD --
 RESET2= TYPE=I/O FUNC=SGPIO5 --
SYMBOL=P7_2 PINS=A16/x/-/165/115/- RESET=I;PU TYPE=I/O FUNC=GPIO3[10] --
 RESET2= TYPE=I FUNC=CTIN_4 --
 RESET2= TYPE=I/O FUNC=I2S0_TX_SDA --
 RESET2= TYPE=O FUNC=LCD_VD18 --
 RESET2= TYPE=O FUNC=LCD_VD6 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I FUNC=U2_RXD --
 RESET2= TYPE=I/O FUNC=SGPIO6 --
SYMBOL=P7_3 PINS=C13/x/-/167/117/- RESET=I;PU TYPE=I/O FUNC=GPIO3[11] --
 RESET2= TYPE=I FUNC=CTIN_3 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=O FUNC=LCD_VD17 --
 RESET2= TYPE=O FUNC=LCD_VD5 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
SYMBOL=P7_4 PINS=C8/x/-/189/132/- RESET=I;PU TYPE=I/O FUNC=GPIO3[12] --
 RESET2= TYPE=O FUNC=CTOUT_13 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=O FUNC=LCD_VD16 --
 RESET2= TYPE=O FUNC=LCD_VD4 --
 RESET2= TYPE=O FUNC=TRACEDATA[0] --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I FUNC=ADC0_4 --
SYMBOL=P7_5 PINS=A7/x/-/191/133/- RESET=I;PU TYPE=I/O FUNC=GPIO3[13] --
 RESET2= TYPE=O FUNC=CTOUT_12 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=O FUNC=LCD_VD8 --
 RESET2= TYPE=O FUNC=LCD_VD23 --
 RESET2= TYPE=O FUNC=TRACEDATA[1] --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I FUNC=ADC0_3 --
SYMBOL=P7_6 PINS=C7/x/-/194/134/- RESET=I;PU TYPE=I/O FUNC=GPIO3[14] --
 RESET2= TYPE=O FUNC=CTOUT_11 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=O FUNC=LCD_LP --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=O FUNC=TRACEDATA[2] --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
SYMBOL=P7_7 PINS=B6/x/-/201/140/- RESET=I;PU TYPE=I/O FUNC=GPIO3[15] --
 RESET2= TYPE=O FUNC=CTOUT_8 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=O FUNC=LCD_PWR --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=O FUNC=TRACEDATA[3] --
 RESET2= TYPE=O FUNC=ENET_MDC --
 RESET2= TYPE=I/O FUNC=SGPIO7 --
 RESET2= TYPE=I FUNC=ADC1_6 --
SYMBOL=P8_0 PINS=E5/x/-/2/-/- RESET=I;PU TYPE=I/O FUNC=GPIO4[0] --
 RESET2= TYPE=O FUNC=USB0_PWR_FAULT --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I FUNC=MCI2 --
 RESET2= TYPE=I/O FUNC=SGPIO8 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=O FUNC=T0_MAT0 --
SYMBOL=P8_1 PINS=H5/x/-/34/-/- RESET=I;PU TYPE=I/O FUNC=GPIO4[1] --
 RESET2= TYPE=O FUNC=USB0_IND1 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I FUNC=MCI1 --
 RESET2= TYPE=I/O FUNC=SGPIO9 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=O FUNC=T0_MAT1 --
SYMBOL=P8_2 PINS=K4/x/-/36/-/- RESET=I;PU TYPE=I/O FUNC=GPIO4[2] --
 RESET2= TYPE=O FUNC=USB0_IND0 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I FUNC=MCI0 --
 RESET2= TYPE=I/O FUNC=SGPIO10 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=O FUNC=T0_MAT2 --
SYMBOL=P8_3 PINS=J3/x/-/37/-/- RESET=I;PU TYPE=I/O FUNC=GPIO4[3] --
 RESET2= TYPE=I/O FUNC=USB1_ULPI_D2 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=O FUNC=LCD_VD12 --
 RESET2= TYPE=O FUNC=LCD_VD19 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=O FUNC=T0_MAT3 --
SYMBOL=P8_4 PINS=J2/x/-/39/-/- RESET=I;PU TYPE=I/O FUNC=GPIO4[4] --
 RESET2= TYPE=I/O FUNC=USB1_ULPI_D1 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=O FUNC=LCD_VD7 --
 RESET2= TYPE=O FUNC=LCD_VD16 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I FUNC=T0_CAP0 --
SYMBOL=P8_5 PINS=J1/x/-/40/-/- RESET=I;PU TYPE=I/O FUNC=GPIO4[5] --
 RESET2= TYPE=I/O FUNC=USB1_ULPI_D0 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=O FUNC=LCD_VD6 --
 RESET2= TYPE=O FUNC=LCD_VD8 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I FUNC=T0_CAP1 --
SYMBOL=P8_6 PINS=K3/x/-/43/-/- RESET=I;PU TYPE=I/O FUNC=GPIO4[6] --
 RESET2= TYPE=I FUNC=USB1_ULPI_NXT --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=O FUNC=LCD_VD5 --
 RESET2= TYPE=O FUNC=LCD_LP --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I FUNC=T0_CAP2 --
SYMBOL=P8_7 PINS=K1/x/-/45/-/- RESET=I;PU TYPE=I/O FUNC=GPIO4[7] --
 RESET2= TYPE=O FUNC=USB1_ULPI_STP --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=O FUNC=LCD_VD4 --
 RESET2= TYPE=O FUNC=LCD_PWR --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I FUNC=T0_CAP3 --
SYMBOL=P8_8 PINS=L1/x/-/49/-/- RESET=I;PU TYPE=- FUNC=R --
 RESET2= TYPE=I FUNC=USB1_ULPI_CLK --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=O FUNC=CGU_OUT0 --
 RESET2= TYPE=O FUNC=I2S1_TX_MCLK --
SYMBOL=P9_0 PINS=T1/x/-/59/-/- RESET=I;PU TYPE=I/O FUNC=GPIO4[12] --
 RESET2= TYPE=O FUNC=MCABORT --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I FUNC=ENET_CRS --
 RESET2= TYPE=I/O FUNC=SGPIO0 --
 RESET2= TYPE=I/O FUNC=SSP0_SSEL --
SYMBOL=P9_1 PINS=N6/x/-/66/-/- RESET=I;PU TYPE=I/O FUNC=GPIO4[13] --
 RESET2= TYPE=O FUNC=MCOA2 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=I2S0_TX_WS --
 RESET2= TYPE=I FUNC=ENET_RX_ER --
 RESET2= TYPE=I/O FUNC=SGPIO1 --
 RESET2= TYPE=I/O FUNC=SSP0_MISO --
SYMBOL=P9_2 PINS=N8/x/-/70/-/- RESET=I;PU TYPE=I/O FUNC=GPIO4[14] --
 RESET2= TYPE=O FUNC=MCOB2 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=I2S0_TX_SDA --
 RESET2= TYPE=I FUNC=ENET_RXD3 --
 RESET2= TYPE=I/O FUNC=SGPIO2 --
 RESET2= TYPE=I/O FUNC=SSP0_MOSI --
SYMBOL=P9_3 PINS=M6/x/-/79/-/- RESET=I;PU TYPE=I/O FUNC=GPIO4[15] --
 RESET2= TYPE=O FUNC=MCOA0 --
 RESET2= TYPE=O FUNC=USB1_IND1 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I FUNC=ENET_RXD2 --
 RESET2= TYPE=I/O FUNC=SGPIO9 --
 RESET2= TYPE=O FUNC=U3_TXD --
SYMBOL=P9_4 PINS=N10/x/-/92/-/- RESET=I;PU TYPE=- FUNC=R --
 RESET2= TYPE=O FUNC=MCOB0 --
 RESET2= TYPE=O FUNC=USB1_IND0 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=GPIO5[17] --
 RESET2= TYPE=O FUNC=ENET_TXD2 --
 RESET2= TYPE=I/O FUNC=SGPIO4 --
 RESET2= TYPE=I FUNC=U3_RXD --
SYMBOL=P9_5 PINS=M9/x/-/98/69/- RESET=I;PU TYPE=- FUNC=R --
 RESET2= TYPE=O FUNC=MCOA1 --
 RESET2= TYPE=O FUNC=USB1_PPWR --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=GPIO5[18] --
 RESET2= TYPE=O FUNC=ENET_TXD3 --
 RESET2= TYPE=I/O FUNC=SGPIO3 --
 RESET2= TYPE=O FUNC=U0_TXD --
SYMBOL=P9_6 PINS=L11/x/-/103/72/- RESET=I;PU TYPE=I/O FUNC=GPIO4[11] --
 RESET2= TYPE=O FUNC=MCOB1 --
 RESET2= TYPE=O FUNC=USB1_PWR_FAULT --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I FUNC=ENET_COL --
 RESET2= TYPE=I/O FUNC=SGPIO8 --
 RESET2= TYPE=I FUNC=U0_RXD --
SYMBOL=PA_0 PINS=L12/x/-/126/-/- RESET=I;PU TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=O FUNC=I2S1_RX_MCLK --
 RESET2= TYPE=O FUNC=CGU_OUT1 --
 RESET2= TYPE=- FUNC=R --
SYMBOL=PA_1 PINS=J14/x/-/134/-/- RESET=I;PU TYPE=I/O FUNC=GPIO4[8] --
 RESET2= TYPE=I FUNC=QEI_IDX --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=O FUNC=U2_TXD --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
SYMBOL=PA_2 PINS=K15/x/-/136/-/- RESET=I;PU TYPE=I/O FUNC=GPIO4[9] --
 RESET2= TYPE=I FUNC=QEI_PHB --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I FUNC=U2_RXD --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
SYMBOL=PA_3 PINS=H11/x/-/147/-/- RESET=I;PU TYPE=I/O FUNC=GPIO4[10] --
 RESET2= TYPE=I FUNC=QEI_PHA --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
SYMBOL=PA_4 PINS=G13/x/-/151/-/- RESET=I;PU TYPE=- FUNC=R --
 RESET2= TYPE=O FUNC=CTOUT_9 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=EMC_A23 --
 RESET2= TYPE=I/O FUNC=GPIO5[19] --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
SYMBOL=PB_0 PINS=B15/x/-/164/-/- RESET=I;PU TYPE=- FUNC=R --
 RESET2= TYPE=O FUNC=CTOUT_10 --
 RESET2= TYPE=O FUNC=LCD_VD23 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=GPIO5[20] --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
SYMBOL=PB_1 PINS=A14/x/-/175/-/- RESET=I;PU TYPE=- FUNC=R --
 RESET2= TYPE=I FUNC=USB1_ULPI_DIR --
 RESET2= TYPE=O FUNC=LCD_VD22 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=GPIO5[21] --
 RESET2= TYPE=O FUNC=CTOUT_6 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
SYMBOL=PB_2 PINS=B12/x/-/177/-/- RESET=I;PU TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=USB1_ULPI_D7 --
 RESET2= TYPE=O FUNC=LCD_VD21 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=GPIO5[22] --
 RESET2= TYPE=O FUNC=CTOUT_7 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
SYMBOL=PB_3 PINS=A13/x/-/178/-/- RESET=I;PU TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=USB1_ULPI_D6 --
 RESET2= TYPE=O FUNC=LCD_VD20 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=GPIO5[23] --
 RESET2= TYPE=O FUNC=CTOUT_8 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
SYMBOL=PB_4 PINS=B11/x/-/180/-/- RESET=I;PU TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=USB1_ULPI_D5 --
 RESET2= TYPE=O FUNC=LCD_VD15 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=GPIO5[24] --
 RESET2= TYPE=I FUNC=CTIN_5 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
SYMBOL=PB_5 PINS=A12/x/-/181/-/- RESET=I;PU TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=USB1_ULPI_D4 --
 RESET2= TYPE=O FUNC=LCD_VD14 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=GPIO5[25] --
 RESET2= TYPE=I FUNC=CTIN_7 --
 RESET2= TYPE=O FUNC=LCD_PWR --
 RESET2= TYPE=- FUNC=R --
SYMBOL=PB_6 PINS=A6/x/-/-/-/- RESET=I;PU TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=USB1_ULPI_D3 --
 RESET2= TYPE=O FUNC=LCD_VD13 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=GPIO5[26] --
 RESET2= TYPE=I FUNC=CTIN_6 --
 RESET2= TYPE=O FUNC=LCD_VD19 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I FUNC=ADC0_6 --
SYMBOL=PC_0 PINS=D4/x/-/7/-/- RESET=I;PU TYPE=- FUNC=R --
 RESET2= TYPE=I FUNC=USB1_ULPI_CLK --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=ENET_RX_CLK --
 RESET2= TYPE=O FUNC=LCD_DCLK --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=SD_CLK --
 RESET2= TYPE=I FUNC=ADC1_1 --
SYMBOL=PC_1 PINS=E4/-/-/9/-/- RESET=I;PU TYPE=I/O FUNC=USB1_ULPI_D7 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I FUNC=U1_RI --
 RESET2= TYPE=O FUNC=ENET_MDC --
 RESET2= TYPE=I/O FUNC=GPIO6[0] --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I FUNC=T3_CAP0 --
 RESET2= TYPE=O FUNC=SD_VOLT0 --
SYMBOL=PC_2 PINS=F6/-/-/13/-/- RESET=I;PU TYPE=I/O FUNC=USB1_ULPI_D6 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I FUNC=U1_CTS --
 RESET2= TYPE=O FUNC=ENET_TXD2 --
 RESET2= TYPE=I/O FUNC=GPIO6[1] --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=O FUNC=SD_RST --
SYMBOL=PC_3 PINS=F5/-/-/11/-/- RESET=I;PU TYPE=I/O FUNC=USB1_ULPI_D5 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=O FUNC=U1_RTS --
 RESET2= TYPE=O FUNC=ENET_TXD3 --
 RESET2= TYPE=I/O FUNC=GPIO6[2] --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=O FUNC=SD_VOLT1 --
 RESET2= TYPE=I FUNC=ADC1_0 --
SYMBOL=PC_4 PINS=F4/-/-/16/-/- RESET=I;PU TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=USB1_ULPI_D4 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE= FUNC=ENET_TX_EN --
 RESET2= TYPE=I/O FUNC=GPIO6[3] --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I FUNC=T3_CAP1 --
 RESET2= TYPE=I/O FUNC=SD_DAT0 --
SYMBOL=PC_5 PINS=G4/-/-/20/-/- RESET=I;PU TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=USB1_ULPI_D3 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=O FUNC=ENET_TX_ER --
 RESET2= TYPE=I/O FUNC=GPIO6[4] --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I FUNC=T3_CAP2 --
 RESET2= TYPE=I/O FUNC=SD_DAT1 --
SYMBOL=PC_6 PINS=H6/-/-/22/-/- RESET=I;PU TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=USB1_ULPI_D2 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I FUNC=ENET_RXD2 --
 RESET2= TYPE=I/O FUNC=GPIO6[5] --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I FUNC=T3_CAP3 --
 RESET2= TYPE=I/O FUNC=SD_DAT2 --
SYMBOL=PC_7 PINS=G5/-/-/-/-/- RESET=I;PU TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=USB1_ULPI_D1 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I FUNC=ENET_RXD3 --
 RESET2= TYPE=I/O FUNC=GPIO6[6] --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=O FUNC=T3_MAT0 --
 RESET2= TYPE=I/O FUNC=SD_DAT3 --
SYMBOL=PC_8 PINS=N4/-/-/-/-/- RESET=I;PU TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=USB1_ULPI_D0 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I FUNC=ENET_RX_DV --
 RESET2= TYPE=I/O FUNC=GPIO6[7] --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=O FUNC=T3_MAT1 --
 RESET2= TYPE=I FUNC=SD_CD --
SYMBOL=PC_9 PINS=K2/-/-/-/-/- RESET=I;PU TYPE=- FUNC=R --
 RESET2= TYPE=I FUNC=USB1_ULPI_NXT --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I FUNC=ENET_RX_ER --
 RESET2= TYPE=I/O FUNC=GPIO6[8] --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=O FUNC=T3_MAT2 --
 RESET2= TYPE=O FUNC=SD_POW --
SYMBOL=PC_10 PINS=M5/-/-/-/-/- RESET=I;PU TYPE=- FUNC=R --
 RESET2= TYPE=O FUNC=USB1_ULPI_STP --
 RESET2= TYPE=I FUNC=U1_DSR --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=GPIO6[9] --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=O FUNC=T3_MAT3 --
 RESET2= TYPE=I/O FUNC=SD_CMD --
SYMBOL=PC_11 PINS=L5/-/-/-/-/- RESET=I;PU TYPE=- FUNC=R --
 RESET2= TYPE=I FUNC=USB1_ULPI_DIR --
 RESET2= TYPE=I FUNC=U1_DCD --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=GPIO6[10] --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=SD_DAT4 --
SYMBOL=PC_12 PINS=L6/-/-/-/-/- RESET=I;PU TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=O FUNC=U1_DTR --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=GPIO6[11] --
 RESET2= TYPE=I/O FUNC=SGPIO11 --
 RESET2= TYPE=I/O FUNC=I2S0_TX_SDA --
 RESET2= TYPE=I/O FUNC=SD_DAT5 --
SYMBOL=PC_13 PINS=M1/-/-/-/-/- RESET=I;PU TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=O FUNC=U1_TXD --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=GPIO6[12] --
 RESET2= TYPE=I/O FUNC=SGPIO12 --
 RESET2= TYPE=I/O FUNC=I2S0_TX_WS --
 RESET2= TYPE=I/O FUNC=SD_DAT6 --
SYMBOL=PC_14 PINS=N1/-/-/-/-/- RESET=I;PU TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I FUNC=U1_RXD --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=GPIO6[13] --
 RESET2= TYPE=I/O FUNC=SGPIO13 --
 RESET2= TYPE=O FUNC=ENET_TX_ER --
 RESET2= TYPE=I/O FUNC=SD_DAT7 --
SYMBOL=PD_0 PINS=N2/-/-/-/-/- RESET=I;PU TYPE=- FUNC=R --
 RESET2= TYPE=O FUNC=CTOUT_15 --
 RESET2= TYPE=O FUNC=EMC_DQMOUT2 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=GPIO6[14] --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=SGPIO4 --
SYMBOL=PD_1 PINS=P1/-/-/-/-/- RESET=I;PU TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=O FUNC=EMC_CKEOUT2 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=GPIO6[15] --
 RESET2= TYPE=O FUNC=SD_POW --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=SGPIO5 --
SYMBOL=PD_2 PINS=R1/-/-/-/-/- RESET=I;PU TYPE=- FUNC=R --
 RESET2= TYPE=O FUNC=CTOUT_7 --
 RESET2= TYPE=I/O FUNC=EMC_D16 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=GPIO6[16] --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=SGPIO6 --
SYMBOL=PD_3 PINS=P4/-/-/-/-/- RESET=I;PU TYPE=- FUNC=R --
 RESET2= TYPE=O FUNC=CTOUT_6 --
 RESET2= TYPE=I/O FUNC=EMC_D17 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=GPIO6[17] --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=SGPIO7 --
SYMBOL=PD_4 PINS=T2/-/-/-/-/- RESET=I;PU TYPE=- FUNC=R --
 RESET2= TYPE=O FUNC=CTOUT_8 --
 RESET2= TYPE=I/O FUNC=EMC_D18 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=GPIO6[18] --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=SGPIO8 --
SYMBOL=PD_5 PINS=P6/-/-/-/-/- RESET=I;PU TYPE=- FUNC=R --
 RESET2= TYPE=O FUNC=CTOUT_9 --
 RESET2= TYPE=I/O FUNC=EMC_D19 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=GPIO6[19] --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=SGPIO9 --
SYMBOL=PD_6 PINS=R6/-/-/68/-/- RESET=I;PU TYPE=- FUNC=R --
 RESET2= TYPE=O FUNC=CTOUT_10 --
 RESET2= TYPE=I/O FUNC=EMC_D20 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=GPIO6[20] --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=SGPIO10 --
SYMBOL=PD_7 PINS=T6/-/-/72/-/- RESET=I;PU TYPE=- FUNC=R --
 RESET2= TYPE=I FUNC=CTIN_5 --
 RESET2= TYPE=I/O FUNC=EMC_D21 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=GPIO6[21] --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=SGPIO11 --
SYMBOL=PD_8 PINS=P8/-/-/74/-/- RESET=I;PU TYPE=- FUNC=R --
 RESET2= TYPE=I FUNC=CTIN_6 --
 RESET2= TYPE=I/O FUNC=EMC_D22 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=GPIO6[22] --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=SGPIO12 --
SYMBOL=PD_9 PINS=T11/-/-/84/-/- RESET=I;PU TYPE=- FUNC=R --
 RESET2= TYPE=O FUNC=CTOUT_13 --
 RESET2= TYPE=I/O FUNC=EMC_D23 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=GPIO6[23] --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=SGPIO13 --
SYMBOL=PD_10 PINS=P11/-/-/86/-/- RESET=I;PU TYPE=- FUNC=R --
 RESET2= TYPE=I FUNC=CTIN_1 --
 RESET2= TYPE=O FUNC=EMC_BLS3 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=GPIO6[24] --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
SYMBOL=PD_11 PINS=N9/x/-/88/-/- RESET=I;PU TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=O FUNC=EMC_CS3 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=GPIO6[25] --
 RESET2= TYPE=I/O FUNC=USB1_ULPI_D0 --
 RESET2= TYPE=O FUNC=CTOUT_14 --
 RESET2= TYPE=- FUNC=R --
SYMBOL=PD_12 PINS=N11/x/-/94/-/- RESET=I;PU TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=O FUNC=EMC_CS2 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=GPIO6[26] --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=O FUNC=CTOUT_10 --
 RESET2= TYPE=- FUNC=R --
SYMBOL=PD_13 PINS=T14/x/-/97/-/- RESET=I;PU TYPE=- FUNC=R --
 RESET2= TYPE=I FUNC=CTIN_0 --
 RESET2= TYPE=O FUNC=EMC_BLS2 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=GPIO6[27] --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=O FUNC=CTOUT_13 --
 RESET2= TYPE=- FUNC=R --
SYMBOL=PD_14 PINS=R13/x/-/99/-/- RESET=I;PU TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=O FUNC=EMC_DYCS2 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=GPIO6[28] --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=O FUNC=CTOUT_11 --
 RESET2= TYPE=- FUNC=R --
SYMBOL=PD_15 PINS=T15/x/-/101/-/- RESET=I;PU TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=EMC_A17 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=GPIO6[29] --
 RESET2= TYPE=I FUNC=SD_WP --
 RESET2= TYPE=O FUNC=CTOUT_8 --
 RESET2= TYPE=- FUNC=R --
SYMBOL=PD_16 PINS=R14/x/-/104/-/- RESET=I;PU TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=EMC_A16 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=GPIO6[30] --
 RESET2= TYPE=O FUNC=SD_VOLT2 --
 RESET2= TYPE=O FUNC=CTOUT_12 --
 RESET2= TYPE=- FUNC=R --
SYMBOL=PE_0 PINS=P14/x/-/106/-/- RESET=I;PU TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=EMC_A18 --
 RESET2= TYPE=I/O FUNC=GPIO7[0] --
 RESET2= TYPE=O FUNC=CAN1_TD --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
SYMBOL=PE_1 PINS=N14/x/-/112/-/- RESET=I;PU TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=EMC_A19 --
 RESET2= TYPE=I/O FUNC=GPIO7[1] --
 RESET2= TYPE=I FUNC=CAN1_RD --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
SYMBOL=PE_2 PINS=M14/x/-/115/-/- RESET=I;PU TYPE=I FUNC=ADCTRIG0 --
 RESET2= TYPE=I FUNC=CAN0_RD --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=EMC_A20 --
 RESET2= TYPE=I/O FUNC=GPIO7[2] --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
SYMBOL=PE_3 PINS=K12/x/-/118/-/- RESET=I;PU TYPE=- FUNC=R --
 RESET2= TYPE=O FUNC=CAN0_TD --
 RESET2= TYPE=I FUNC=ADCTRIG1 --
 RESET2= TYPE=I/O FUNC=EMC_A21 --
 RESET2= TYPE=I/O FUNC=GPIO7[3] --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
SYMBOL=PE_4 PINS=K13/x/-/120/-/- RESET=I;PU TYPE=- FUNC=R --
 RESET2= TYPE=I FUNC=NMI --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=EMC_A22 --
 RESET2= TYPE=I/O FUNC=GPIO7[4] --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
SYMBOL=PE_5 PINS=N16/-/-/122/-/- RESET=I;PU TYPE=- FUNC=R --
 RESET2= TYPE=O FUNC=CTOUT_3 --
 RESET2= TYPE=O FUNC=U1_RTS --
 RESET2= TYPE=I/O FUNC=EMC_D24 --
 RESET2= TYPE=I/O FUNC=GPIO7[5] --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
SYMBOL=PE_6 PINS=M16/-/-/124/-/- RESET=I;PU TYPE=- FUNC=R --
 RESET2= TYPE=O FUNC=CTOUT_2 --
 RESET2= TYPE=I FUNC=U1_RI --
 RESET2= TYPE=I/O FUNC=EMC_D25 --
 RESET2= TYPE=I/O FUNC=GPIO7[6] --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
SYMBOL=PE_7 PINS=F15/-/-/149/-/- RESET=I;PU TYPE=- FUNC=R --
 RESET2= TYPE=O FUNC=CTOUT_5 --
 RESET2= TYPE=I FUNC=U1_CTS --
 RESET2= TYPE=I/O FUNC=EMC_D26 --
 RESET2= TYPE=I/O FUNC=GPIO7[7] --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
SYMBOL=PE_8 PINS=F14/-/-/150/-/- RESET=I;PU TYPE=- FUNC=R --
 RESET2= TYPE=O FUNC=CTOUT_4 --
 RESET2= TYPE=I FUNC=U1_DSR --
 RESET2= TYPE=I/O FUNC=EMC_D27 --
 RESET2= TYPE=I/O FUNC=GPIO7[8] --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
SYMBOL=PE_9 PINS=E16/-/-/152/-/- RESET=I;PU TYPE=- FUNC=R --
 RESET2= TYPE=I FUNC=CTIN_4 --
 RESET2= TYPE=I FUNC=U1_DCD --
 RESET2= TYPE=I/O FUNC=EMC_D28 --
 RESET2= TYPE=I/O FUNC=GPIO7[9] --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
SYMBOL=PE_10 PINS=E14/-/-/154/-/- RESET=I;PU TYPE=- FUNC=R --
 RESET2= TYPE=I FUNC=CTIN_3 --
 RESET2= TYPE=O FUNC=U1_DTR --
 RESET2= TYPE=I/O FUNC=EMC_D29 --
 RESET2= TYPE=I/O FUNC=GPIO7[10] --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
SYMBOL=PE_11 PINS=D16/-/-/-/-/- RESET=I;PU TYPE=- FUNC=R --
 RESET2= TYPE=O FUNC=CTOUT_12 --
 RESET2= TYPE=O FUNC=U1_TXD --
 RESET2= TYPE=I/O FUNC=EMC_D30 --
 RESET2= TYPE=I/O FUNC=GPIO7[11] --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
SYMBOL=PE_12 PINS=D15/-/-/-/-/- RESET=I;PU TYPE=- FUNC=R --
 RESET2= TYPE=O FUNC=CTOUT_11 --
 RESET2= TYPE=I FUNC=U1_RXD --
 RESET2= TYPE=I/O FUNC=EMC_D31 --
 RESET2= TYPE=I/O FUNC=GPIO7[12] --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
SYMBOL=PE_13 PINS=G14/-/-/-/-/- RESET=I;PU TYPE=- FUNC=R --
 RESET2= TYPE=O FUNC=CTOUT_14 --
 RESET2= TYPE=I/O FUNC=I2C1_SDA --
 RESET2= TYPE=O FUNC=EMC_DQMOUT3 --
 RESET2= TYPE=I/O FUNC=GPIO7[13] --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
SYMBOL=PE_14 PINS=C15/-/-/-/-/- RESET=I;PU TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=O FUNC=EMC_DYCS3 --
 RESET2= TYPE=I/O FUNC=GPIO7[14] --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
SYMBOL=PE_15 PINS=E13/-/-/-/-/- RESET=I;PU TYPE=- FUNC=R --
 RESET2= TYPE=O FUNC=CTOUT_0 --
 RESET2= TYPE=I/O FUNC=I2C1_SCL --
 RESET2= TYPE=O FUNC=EMC_CKEOUT3 --
 RESET2= TYPE=I/O FUNC=GPIO7[15] --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
SYMBOL=PF_0 PINS=D12/-/-/159/-/- RESET=O; TYPE=I/O FUNC=SSP0_SCK --
 RESET2=PU TYPE=I FUNC=GP_CLKIN --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=O FUNC=I2S1_TX_MCLK --
SYMBOL=PF_1 PINS=E11/-/-/-/-/- RESET=I;PU TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=SSP0_SSEL --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=GPIO7[16] --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=SGPIO0 --
 RESET2= TYPE=- FUNC=R --
SYMBOL=PF_2 PINS=D11/-/-/168/-/- RESET=I;PU TYPE=- FUNC=R --
 RESET2= TYPE=O FUNC=U3_TXD --
 RESET2= TYPE=I/O FUNC=SSP0_MISO --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=GPIO7[17] --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=SGPIO1 --
 RESET2= TYPE=- FUNC=R --
SYMBOL=PF_3 PINS=E10/-/-/170/-/- RESET=I;PU TYPE=- FUNC=R --
 RESET2= TYPE=I FUNC=U3_RXD --
 RESET2= TYPE=I/O FUNC=SSP0_MOSI --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=GPIO7[18] --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=SGPIO2 --
 RESET2= TYPE=- FUNC=R --
SYMBOL=PF_4 PINS=D10/x/H4/172/120/83 RESET=O; TYPE=I/O FUNC=SSP1_SCK --
 RESET2=PU TYPE=I FUNC=GP_CLKIN --
 RESET2= TYPE=O FUNC=TRACECLK --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=O FUNC=I2S0_TX_MCLK --
 RESET2= TYPE=I/O FUNC=I2S0_RX_SCK --
SYMBOL=PF_5 PINS=E9/-/-/190/-/- RESET=I;PU TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=U3_UCLK --
 RESET2= TYPE=I/O FUNC=SSP1_SSEL --
 RESET2= TYPE=O FUNC=TRACEDATA[0] --
 RESET2= TYPE=I/O FUNC=GPIO7[19] --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=SGPIO4 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I FUNC=ADC1_4 --
SYMBOL=PF_6 PINS=E7/-/-/192/-/- RESET=I;PU TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=U3_DIR --
 RESET2= TYPE=I/O FUNC=SSP1_MISO --
 RESET2= TYPE=O FUNC=TRACEDATA[1] --
 RESET2= TYPE=I/O FUNC=GPIO7[20] --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=SGPIO5 --
 RESET2= TYPE=I/O FUNC=I2S1_TX_SDA --
 RESET2= TYPE=I FUNC=ADC1_3 --
SYMBOL=PF_7 PINS=B7/-/-/193/-/- RESET=I;PU TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=U3_BAUD --
 RESET2= TYPE=I/O FUNC=SSP1_MOSI --
 RESET2= TYPE=O FUNC=TRACEDATA[2] --
 RESET2= TYPE=I/O FUNC=GPIO7[21] --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=SGPIO6 --
 RESET2= TYPE=I/O FUNC=I2S1_TX_WS --
 RESET2= TYPE=I/O FUNC=ADC1_7 --
SYMBOL=PF_8 PINS=E6/-/-/-/-/- RESET=I;PU TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=U0_UCLK --
 RESET2= TYPE=I FUNC=CTIN_2 --
 RESET2= TYPE=O FUNC=TRACEDATA[3] --
 RESET2= TYPE=I/O FUNC=GPIO7[22] --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=SGPIO7 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I FUNC=ADC0_2 --
SYMBOL=PF_9 PINS=D6/-/-/203/-/- RESET=I;PU TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=U0_DIR --
 RESET2= TYPE=O FUNC=CTOUT_1 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=GPIO7[23] --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=SGPIO3 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I FUNC=ADC1_2 --
SYMBOL=PF_10 PINS=A3/-/-/205/-/98 RESET=I;PU TYPE=- FUNC=R --
 RESET2= TYPE=O FUNC=U0_TXD --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=GPIO7[24] --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I FUNC=SD_WP --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I FUNC=ADC0_5 --
SYMBOL=PF_11 PINS=A2/-/-/207/-/100 RESET=I;PU TYPE=- FUNC=R --
 RESET2= TYPE=I FUNC=U0_RXD --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=GPIO7[25] --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=O FUNC=SD_VOLT2 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I FUNC=ADC1_5 --
SYMBOL=CLK0 PINS=N5/x/K3/62/45/31 RESET=O; TYPE=O FUNC=EMC_CLK0 --
 RESET2=PU TYPE=O FUNC=CLKOUT --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=SD_CLK --
 RESET2= TYPE=O FUNC=EMC_CLK01 --
 RESET2= TYPE=I/O FUNC=SSP1_SCK --
SYMBOL=CLK1 PINS=T10/x/-/-/-/- RESET=O; TYPE=O FUNC=EMC_CLK1 --
 RESET2=PU TYPE=O FUNC=CLKOUT --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=O FUNC=CGU_OUT0 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=O FUNC=I2S1_TX_MCLK --
SYMBOL=CLK2 PINS=D14/x/K6/141/99/68 RESET=O; TYPE=O FUNC=EMC_CLK3 --
 RESET2=PU TYPE=O FUNC=CLKOUT --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=SD_CLK --
 RESET2= TYPE=O FUNC=EMC_CLK23 --
 RESET2= TYPE=O FUNC=I2S0_TX_MCLK --
 RESET2= TYPE=I/O FUNC=I2S1_RX_SCK --
SYMBOL=CLK3 PINS=P12/x/-/-/-/- RESET=O; TYPE=O FUNC=EMC_CLK2 --
 RESET2=PU TYPE=O FUNC=CLKOUT --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=O FUNC=CGU_OUT1 --
 RESET2= TYPE=- FUNC=R --
 RESET2= TYPE=I/O FUNC=I2S1_RX_SCK --
SYMBOL=DBGEN PINS=L4/x/A6/41/28/18 RESET= TYPE=I FUNC=
SYMBOL=TCK/SWDCLK PINS=J5/x/H2/38/27/17 RESET=I;F TYPE=I FUNC=
SYMBOL=TRST PINS=M4/x/B4/42/29/19 RESET=I;PU TYPE=I FUNC=
SYMBOL=TMS/SWDIO PINS=K6/x/C4/44/30/20 RESET=I;PU TYPE=I FUNC=
SYMBOL=TDO/SWO PINS=K5/x/H3/46/31/21 RESET= TYPE=O FUNC=
SYMBOL=TDI PINS=J4/x/G3/35/26/16 RESET=I;PU TYPE=I FUNC=
SYMBOL=USB0_DP PINS=F2/x/E1/26/18/9 RESET=- TYPE=I/O FUNC=
SYMBOL=USB0_DM PINS=G2/x/E2/28/20/11 RESET=- TYPE=I/O FUNC=
SYMBOL=USB0_VBUS PINS=F1/x/E3/29/21/12 RESET=- TYPE=I/O FUNC=
SYMBOL=USB0_ID PINS=H2/x/F1/30/22/13 RESET=- TYPE=I FUNC=
SYMBOL=USB0_RREF PINS=H1/x/F3/32/24/15 RESET=- TYPE= FUNC=
SYMBOL=USB1_DP PINS=F12/x/E9/129/89/59 RESET=- TYPE=I/O FUNC=
SYMBOL=USB1_DM PINS=G12/x/E10/130/90/60 RESET=- TYPE=I/O FUNC=
SYMBOL=I2C0_SCL PINS=L15/x/D6/132/92/62 RESET=I;F TYPE=I/O FUNC=
SYMBOL=I2C0_SDA PINS=L16/x/E6/133/93/63 RESET=I;F TYPE=I/O FUNC=
SYMBOL=RESET PINS=D9/x/B6/185/128/91 RESET=I;IA TYPE=I FUNC=
SYMBOL=WAKEUP0 PINS=A9/x/A4/187/130/93 RESET=I;IA TYPE=I FUNC=
SYMBOL=WAKEUP1 PINS=A10/x/-/-/-/- RESET=I;IA TYPE=I FUNC=
SYMBOL=WAKEUP2 PINS=C9/x/-/-/-/- RESET=I;IA TYPE=I FUNC=
SYMBOL=WAKEUP3 PINS=D8/x/-/-/-/- RESET=I;IA TYPE=I FUNC=
SYMBOL=ADC0_0/ PINS=E3/x/A2/8/6/4 RESET=I;IA TYPE=I FUNC=
SYMBOL=ADC0_1/ PINS=C3/x/A1/4/2/1 RESET=I;IA TYPE=I FUNC=
SYMBOL=ADC0_2/ PINS=A4/x/B3/206/143/99 RESET=I;IA TYPE=I FUNC=
SYMBOL=ADC0_3/ PINS=B5/x/A3/200/139/96 RESET=I;IA TYPE=I FUNC=
SYMBOL=ADC0_4/ PINS=C6/x/-/199/138/- RESET=I;IA TYPE=I FUNC=
SYMBOL=ADC0_5/ PINS=B3/x/-/208/144/- RESET=I;IA TYPE=I FUNC=
SYMBOL=ADC0_6/ PINS=A5/x/-/204/142/- RESET=I;IA TYPE=I FUNC=
SYMBOL=ADC0_7/ PINS=C5/x/-/197/136/- RESET=I;IA TYPE=I FUNC=
SYMBOL=RTC_ALARM PINS=A11/x/C3/186/129/92 RESET=- TYPE=O FUNC=
SYMBOL=RTCX1 PINS=A8/x/A5/182/125/88 RESET=- TYPE=I FUNC=
SYMBOL=RTCX2 PINS=B8/x/B5/183/126/89 RESET=- TYPE=O FUNC=
SYMBOL=XTAL1 PINS=D1/x/B1/18/12/5 RESET=- TYPE=I FUNC=
SYMBOL=XTAL2 PINS=E1/x/C1/19/13/6 RESET=- TYPE=O FUNC=
SYMBOL=USB0_VDDA PINS=F3/x/D1/24/16/7 RESET=- TYPE=- FUNC=
SYMBOL=USB0 PINS=G3/x/D2/25/17/8 RESET=- TYPE=- FUNC=
SYMBOL=USB0_VSSA PINS=H3/x/D3/27/19/10 RESET=- TYPE=- FUNC=
SYMBOL=USB0_VSSA PINS=G1/x/F2/31/23/14 RESET=- TYPE=- FUNC=
SYMBOL=VDDA PINS=B4/x/B2/198/137/95 RESET=- TYPE=- FUNC=
SYMBOL=VBAT PINS=B10/x/C5/184/127/90 RESET=- TYPE=- FUNC=
SYMBOL=VDDREG PINS=F10,F9,L8,L7/x/E4,E5,F4/135,188,195,82,33/94,131,59,25/- RESET=- TYPE= FUNC=
SYMBOL=VPP PINS=E8/-/-/-/-/- RESET=- TYPE=- FUNC=
SYMBOL=VDDIO PINS=D7,E12,F7,F8,G10,H10,J6,J7,K7,L9,L10,N7,N13/x/F10,K5/6,52,57,102,110,155,160,202/5,36,41,71,77,107,111,141/- RESET=- TYPE=- FUNC=
SYMBOL=VDD PINS=-/-/-/-/-/3,24,27,49,52,74,77,97 RESET= TYPE= FUNC=
SYMBOL=VSS PINS=G9,H7,J10,J11,K8/x/-/-/-/2,26,51,76 RESET=- TYPE=- FUNC=
SYMBOL=VSSIO PINS=C4,D13,G6,G7,G8,H8,H9,J8,J9,K9,K10,M13,P7,P13/x/C8,D4,D5,G8,J3,J6/5,56,109,157/4,40,76,109/- RESET=- TYPE=- FUNC=
SYMBOL=VSSA PINS=B2/x/C2/196/135/94 RESET=- TYPE=- FUNC=
SYMBOL=- PINS=B9/-/-/-/-/- RESET=- TYPE=- FUNC=
