SYMBOL=P0_0 PINS=L3/x/G2/47/32/22 RESET=I;PU FUNCS=8
 TYPE=I/O FUNC=GPIO0[0]
 TYPE=I/O FUNC=SSP1_MISO
 TYPE=I FUNC=ENET_RXD1
 TYPE=I/O FUNC=SGPIO0
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=I/O FUNC=I2S0_TX_WS
 TYPE=I/O FUNC=I2S1_TX_WS
SYMBOL=P0_1 PINS=M2/x/G1/50/34/23 RESET=I;PU FUNCS=8
 TYPE=I/O FUNC=GPIO0[1]
 TYPE=I/O FUNC=SSP1_MOSI
 TYPE=I FUNC=ENET_COL
 TYPE=I/O FUNC=SGPIO1
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE= FUNC=ENET_TX_EN
 TYPE=I/O FUNC=I2S1_TX_SDA
SYMBOL=P1_0 PINS=P2/x/H1/54/38/25 RESET=I;PU FUNCS=8
 TYPE=I/O FUNC=GPIO0[4]
 TYPE=I FUNC=CTIN_3
 TYPE=I/O FUNC=EMC_A5
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=I/O FUNC=SSP0_SSEL
 TYPE=I/O FUNC=SGPIO7
 TYPE=- FUNC=R
SYMBOL=P1_1 PINS=R2/x/K2/58/42/28 RESET=I;PU FUNCS=8
 TYPE=I/O FUNC=GPIO0[8]
 TYPE=O FUNC=CTOUT_7
 TYPE=I/O FUNC=EMC_A6
 TYPE=I/O FUNC=SGPIO8
 TYPE=- FUNC=R
 TYPE=I/O FUNC=SSP0_MISO
 TYPE=- FUNC=R
 TYPE=- FUNC=R
SYMBOL=P1_2 PINS=R3/x/K1/60/43/29 RESET=I;PU FUNCS=8
 TYPE=I/O FUNC=GPIO0[9]
 TYPE=O FUNC=CTOUT_6
 TYPE=I/O FUNC=EMC_A7
 TYPE=I/O FUNC=SGPIO9
 TYPE=- FUNC=R
 TYPE=I/O FUNC=SSP0_MOSI
 TYPE=- FUNC=R
 TYPE=- FUNC=R
SYMBOL=P1_3 PINS=P5/x/J1/61/44/30 RESET=I;PU FUNCS=8
 TYPE=I/O FUNC=GPIO0[10]
 TYPE=O FUNC=CTOUT_8
 TYPE=I/O FUNC=SGPIO10
 TYPE=O FUNC=EMC_OE
 TYPE=O FUNC=USB0_IND1
 TYPE=I/O FUNC=SSP1_MISO
 TYPE=- FUNC=R
 TYPE=O FUNC=SD_RST
SYMBOL=P1_4 PINS=T3/x/J2/64/47/32 RESET=I;PU FUNCS=8
 TYPE=I/O FUNC=GPIO0[11]
 TYPE=O FUNC=CTOUT_9
 TYPE=I/O FUNC=SGPIO11
 TYPE=O FUNC=EMC_BLS0
 TYPE=O FUNC=USB0_IND0
 TYPE=I/O FUNC=SSP1_MOSI
 TYPE=- FUNC=R
 TYPE=O FUNC=SD_VOLT1
SYMBOL=P1_5 PINS=R5/x/J4/65/48/33 RESET=I;PU FUNCS=8
 TYPE=I/O FUNC=GPIO1[8]
 TYPE=O FUNC=CTOUT_10
 TYPE=- FUNC=R
 TYPE=O FUNC=EMC_CS0
 TYPE=O FUNC=USB0_PWR_FAULT
 TYPE=I/O FUNC=SSP1_SSEL
 TYPE=I/O FUNC=SGPIO15
 TYPE=O FUNC=SD_POW
SYMBOL=P1_6 PINS=T4/x/K4/67/49/34 RESET=I;PU FUNCS=8
 TYPE=I/O FUNC=GPIO1[9]
 TYPE=I FUNC=CTIN_5
 TYPE=- FUNC=R
 TYPE=O FUNC=EMC_WE
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=I/O FUNC=SGPIO14
 TYPE=I/O FUNC=SD_CMD
SYMBOL=P1_7 PINS=T5/x/G4/69/50/35 RESET=I;PU FUNCS=8
 TYPE=I/O FUNC=GPIO1[0]
 TYPE=I FUNC=U1_DSR
 TYPE=O FUNC=CTOUT_13
 TYPE=I/O FUNC=EMC_D0
 TYPE=O FUNC=USB0_PPWR
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=- FUNC=R
SYMBOL=P1_8 PINS=R7/x/H5/71/51/36 RESET=I;PU FUNCS=8
 TYPE=I/O FUNC=GPIO1[1]
 TYPE=O FUNC=U1_DTR
 TYPE=O FUNC=CTOUT_12
 TYPE=I/O FUNC=EMC_D1
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=O FUNC=SD_VOLT0
SYMBOL=P1_9 PINS=T7/x/J5/73/52/37 RESET=I;PU FUNCS=8
 TYPE=I/O FUNC=GPIO1[2]
 TYPE=O FUNC=U1_RTS
 TYPE=O FUNC=CTOUT_11
 TYPE=I/O FUNC=EMC_D2
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=I/O FUNC=SD_DAT0
SYMBOL=P1_10 PINS=R8/x/H6/75/53/38 RESET=I;PU FUNCS=8
 TYPE=I/O FUNC=GPIO1[3]
 TYPE=I FUNC=U1_RI
 TYPE=O FUNC=CTOUT_14
 TYPE=I/O FUNC=EMC_D3
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=I/O FUNC=SD_DAT1
SYMBOL=P1_11 PINS=T9/x/J7/77/55/39 RESET=I;PU FUNCS=8
 TYPE=I/O FUNC=GPIO1[4]
 TYPE=I FUNC=U1_CTS
 TYPE=O FUNC=CTOUT_15
 TYPE=I/O FUNC=EMC_D4
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=I/O FUNC=SD_DAT2
SYMBOL=P1_12 PINS=R9/x/K7/78/56/40 RESET=I;PU FUNCS=8
 TYPE=I/O FUNC=GPIO1[5]
 TYPE=I FUNC=U1_DCD
 TYPE=- FUNC=R
 TYPE=I/O FUNC=EMC_D5
 TYPE=I FUNC=T0_CAP1
 TYPE=- FUNC=R
 TYPE=I/O FUNC=SGPIO8
 TYPE=I/O FUNC=SD_DAT3
SYMBOL=P1_13 PINS=R10/x/H8/83/60/41 RESET=I;PU FUNCS=8
 TYPE=I/O FUNC=GPIO1[6]
 TYPE=O FUNC=U1_TXD
 TYPE=- FUNC=R
 TYPE=I/O FUNC=EMC_D6
 TYPE=I FUNC=T0_CAP0
 TYPE=- FUNC=R
 TYPE=I/O FUNC=SGPIO9
 TYPE=I FUNC=SD_CD
SYMBOL=P1_14 PINS=R11/x/J8/85/61/42 RESET=I;PU FUNCS=8
 TYPE=I/O FUNC=GPIO1[7]
 TYPE=I FUNC=U1_RXD
 TYPE=- FUNC=R
 TYPE=I/O FUNC=EMC_D7
 TYPE=O FUNC=T0_MAT2
 TYPE=- FUNC=R
 TYPE=I/O FUNC=SGPIO10
 TYPE=- FUNC=R
SYMBOL=P1_15 PINS=T12/x/K8/87/62/43 RESET=I;PU FUNCS=8
 TYPE=I/O FUNC=GPIO0[2]
 TYPE=O FUNC=U2_TXD
 TYPE=I/O FUNC=SGPIO2
 TYPE=I FUNC=ENET_RXD0
 TYPE=O FUNC=T0_MAT1
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=- FUNC=R
SYMBOL=P1_16 PINS=M7/x/H9/90/64/44 RESET=I;PU FUNCS=8
 TYPE=I/O FUNC=GPIO0[3]
 TYPE=I FUNC=U2_RXD
 TYPE=I/O FUNC=SGPIO3
 TYPE=I FUNC=ENET_CRS
 TYPE=O FUNC=T0_MAT0
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=I FUNC=ENET_RX_DV
SYMBOL=P1_17 PINS=M8/x/H10/93/66/45 RESET=I;PU FUNCS=8
 TYPE=I/O FUNC=GPIO0[12]
 TYPE=I/O FUNC=U2_UCLK
 TYPE=- FUNC=R
 TYPE=I/O FUNC=ENET_MDIO
 TYPE=I FUNC=T0_CAP3
 TYPE=O FUNC=CAN1_TD
 TYPE=I/O FUNC=SGPIO11
 TYPE=- FUNC=R
SYMBOL=P1_18 PINS=N12/x/J10/95/67/46 RESET=I;PU FUNCS=8
 TYPE=I/O FUNC=GPIO0[13]
 TYPE=I/O FUNC=U2_DIR
 TYPE=- FUNC=R
 TYPE=O FUNC=ENET_TXD0
 TYPE=O FUNC=T0_MAT3
 TYPE=I FUNC=CAN1_RD
 TYPE=I/O FUNC=SGPIO12
 TYPE=- FUNC=R
SYMBOL=P1_19 PINS=M11/x/K9/96/68/47 RESET=I;PU FUNCS=8
 TYPE=I FUNC=ENET_TX_CLK (ENET_REF_CLK)
 TYPE=I/O FUNC=SSP1_SCK
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=O FUNC=CLKOUT
 TYPE=- FUNC=R
 TYPE=O FUNC=I2S0_RX_MCLK
 TYPE=I/O FUNC=I2S1_TX_SCK
SYMBOL=P1_20 PINS=M10/x/K10/100/70/48 RESET=I;PU FUNCS=8
 TYPE=I/O FUNC=GPIO0[15]
 TYPE=I/O FUNC=SSP1_SSEL
 TYPE=- FUNC=R
 TYPE=O FUNC=ENET_TXD1
 TYPE=I FUNC=T0_CAP2
 TYPE=- FUNC=R
 TYPE=I/O FUNC=SGPIO13
 TYPE=- FUNC=R
SYMBOL=P2_0 PINS=T16/x/G10/108/75/50 RESET=I;PU FUNCS=8
 TYPE=I/O FUNC=SGPIO4
 TYPE=O FUNC=U0_TXD
 TYPE=I/O FUNC=EMC_A13
 TYPE=O FUNC=USB0_PPWR
 TYPE=I/O FUNC=GPIO5[0]
 TYPE=- FUNC=R
 TYPE=I FUNC=T3_CAP0
 TYPE=O FUNC=ENET_MDC
SYMBOL=P2_1 PINS=N15/x/G7/116/81/54 RESET=I;PU FUNCS=8
 TYPE=I/O FUNC=SGPIO5
 TYPE=I FUNC=U0_RXD
 TYPE=I/O FUNC=EMC_A12
 TYPE=O FUNC=USB0_PWR_FAULT
 TYPE=I/O FUNC=GPIO5[1]
 TYPE=- FUNC=R
 TYPE=I FUNC=T3_CAP1
 TYPE=- FUNC=R
SYMBOL=P2_2 PINS=M15/x/F5/121/84/56 RESET=I;PU FUNCS=8
 TYPE=I/O FUNC=SGPIO6
 TYPE=I/O FUNC=U0_UCLK
 TYPE=I/O FUNC=EMC_A11
 TYPE=O FUNC=USB0_IND1
 TYPE=I/O FUNC=GPIO5[2]
 TYPE=I FUNC=CTIN_6
 TYPE=I FUNC=T3_CAP2
 TYPE=- FUNC=R
SYMBOL=P2_3 PINS=J12/x/D8/127/87/57 RESET=I;PU FUNCS=8
 TYPE=I/O FUNC=SGPIO12
 TYPE=I/O FUNC=I2C1_SDA
 TYPE=O FUNC=U3_TXD
 TYPE=I FUNC=CTIN_1
 TYPE=I/O FUNC=GPIO5[3]
 TYPE=- FUNC=R
 TYPE=O FUNC=T3_MAT0
 TYPE=O FUNC=USB0_PPWR
SYMBOL=P2_4 PINS=K11/x/D9/128/88/58 RESET=I;PU FUNCS=8
 TYPE=I/O FUNC=SGPIO13
 TYPE=I/O FUNC=I2C1_SCL
 TYPE=I FUNC=U3_RXD
 TYPE=I FUNC=CTIN_0
 TYPE=I/O FUNC=GPIO5[4]
 TYPE=- FUNC=R
 TYPE=O FUNC=T3_MAT1
 TYPE=O FUNC=USB0_PWR_FAULT
SYMBOL=P2_5 PINS=K14/x/D10/131/91/61 RESET=I;PU FUNCS=8
 TYPE=I/O FUNC=SGPIO14
 TYPE=I FUNC=CTIN_2
 TYPE=I FUNC=USB1_VBUS
 TYPE=I FUNC=ADCTRIG1
 TYPE=I/O FUNC=GPIO5[5]
 TYPE=- FUNC=R
 TYPE=O FUNC=T3_MAT2
 TYPE=O FUNC=USB0_IND0
SYMBOL=P2_6 PINS=K16/x/G9/137/95/64 RESET=I;PU FUNCS=8
 TYPE=I/O FUNC=SGPIO7
 TYPE=I/O FUNC=U0_DIR
 TYPE=I/O FUNC=EMC_A10
 TYPE=O FUNC=USB0_IND0
 TYPE=I/O FUNC=GPIO5[6]
 TYPE=I FUNC=CTIN_7
 TYPE=I FUNC=T3_CAP3
 TYPE=- FUNC=R
SYMBOL=P2_7 PINS=H14/x/C10/138/96/65 RESET=I;PU FUNCS=8
 TYPE=I/O FUNC=GPIO0[7]
 TYPE=O FUNC=CTOUT_1
 TYPE=I/O FUNC=U3_UCLK
 TYPE=I/O FUNC=EMC_A9
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=O FUNC=T3_MAT3
 TYPE=- FUNC=R
SYMBOL=P2_8 PINS=J16/x/C6/140/98/67 RESET=I;PU FUNCS=8
 TYPE=I/O FUNC=SGPIO15
 TYPE=O FUNC=CTOUT_0
 TYPE=I/O FUNC=U3_DIR
 TYPE=I/O FUNC=EMC_A8
 TYPE=I/O FUNC=GPIO5[7]
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=- FUNC=R
SYMBOL=P2_9 PINS=H16/x/B10/144/102/70 RESET=I;PU FUNCS=8
 TYPE=I/O FUNC=GPIO1[10]
 TYPE=O FUNC=CTOUT_3
 TYPE=I/O FUNC=U3_BAUD
 TYPE=I/O FUNC=EMC_A0
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=- FUNC=R
SYMBOL=P2_10 PINS=G16/x/E8/146/104/71 RESET=I;PU FUNCS=8
 TYPE=I/O FUNC=GPIO0[14]
 TYPE=O FUNC=CTOUT_2
 TYPE=O FUNC=U2_TXD
 TYPE=I/O FUNC=EMC_A1
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=- FUNC=R
SYMBOL=P2_11 PINS=F16/x/A9/148/105/72 RESET=I;PU FUNCS=8
 TYPE=I/O FUNC=GPIO1[11]
 TYPE=O FUNC=CTOUT_5
 TYPE=I FUNC=U2_RXD
 TYPE=I/O FUNC=EMC_A2
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=- FUNC=R
SYMBOL=P2_12 PINS=E15/x/B9/153/106/73 RESET=I;PU FUNCS=8
 TYPE=I/O FUNC=GPIO1[12]
 TYPE=O FUNC=CTOUT_4
 TYPE=- FUNC=R
 TYPE=I/O FUNC=EMC_A3
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=I/O FUNC=U2_UCLK
SYMBOL=P2_13 PINS=C16/x/A10/156/108/75 RESET=I;PU FUNCS=8
 TYPE=I/O FUNC=GPIO1[13]
 TYPE=I FUNC=CTIN_4
 TYPE=- FUNC=R
 TYPE=I/O FUNC=EMC_A4
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=I/O FUNC=U2_DIR
SYMBOL=P3_0 PINS=F13/x/A8/161/112/78 RESET=I;PU FUNCS=8
 TYPE=I/O FUNC=I2S0_RX_SCK
 TYPE=O FUNC=I2S0_RX_MCLK
 TYPE=I/O FUNC=I2S0_TX_SCK
 TYPE=O FUNC=I2S0_TX_MCLK
 TYPE=I/O FUNC=SSP0_SCK
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=- FUNC=R
SYMBOL=P3_1 PINS=G11/x/F7/163/114/79 RESET=I;PU FUNCS=8
 TYPE=I/O FUNC=I2S0_TX_WS
 TYPE=I/O FUNC=I2S0_RX_WS
 TYPE=I FUNC=CAN0_RD
 TYPE=O FUNC=USB1_IND1
 TYPE=I/O FUNC=GPIO5[8]
 TYPE=- FUNC=R
 TYPE=O FUNC=LCD_VD15
 TYPE=- FUNC=R
SYMBOL=P3_2 PINS=F11/x/G6/166/116/80 RESET=I;PU FUNCS=8
 TYPE=I/O FUNC=I2S0_TX_SDA
 TYPE=I/O FUNC=I2S0_RX_SDA
 TYPE=O FUNC=CAN0_TD
 TYPE=O FUNC=USB1_IND0
 TYPE=I/O FUNC=GPIO5[9]
 TYPE=- FUNC=R
 TYPE=O FUNC=LCD_VD14
 TYPE=- FUNC=R
SYMBOL=P3_3 PINS=B14/x/A7/169/118/81 RESET=I;PU FUNCS=8
 TYPE=- FUNC=R
 TYPE=I/O FUNC=SPI_SCK
 TYPE=I/O FUNC=SSP0_SCK
 TYPE=O FUNC=SPIFI_SCK
 TYPE=O FUNC=CGU_OUT1
 TYPE=- FUNC=R
 TYPE=O FUNC=I2S0_TX_MCLK
 TYPE=I/O FUNC=I2S1_TX_SCK
SYMBOL=P3_4 PINS=A15/x/B8/171/119/82 RESET=I;PU FUNCS=8
 TYPE=I/O FUNC=GPIO1[14]
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=I/O FUNC=SPIFI_SIO3
 TYPE=O FUNC=U1_TXD
 TYPE=I/O FUNC=I2S0_TX_WS
 TYPE=I/O FUNC=I2S1_RX_SDA
 TYPE=O FUNC=LCD_VD13
SYMBOL=P3_5 PINS=C12/x/B7/173/121/84 RESET=I;PU FUNCS=8
 TYPE=I/O FUNC=GPIO1[15]
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=I/O FUNC=SPIFI_SIO2
 TYPE=I FUNC=U1_RXD
 TYPE=I/O FUNC=I2S0_TX_SDA
 TYPE=I/O FUNC=I2S1_RX_WS
 TYPE=O FUNC=LCD_VD12
SYMBOL=P3_6 PINS=B13/x/C7/174/122/85 RESET=I;PU FUNCS=8
 TYPE=I/O FUNC=GPIO0[6]
 TYPE=I/O FUNC=SPI_MISO
 TYPE=I/O FUNC=SSP0_SSEL
 TYPE=I/O FUNC=SPIFI_MISO
 TYPE=- FUNC=R
 TYPE=I/O FUNC=SSP0_MISO
 TYPE=- FUNC=R
 TYPE=- FUNC=R
SYMBOL=P3_7 PINS=C11/x/D7/176/123/86 RESET=I;PU FUNCS=8
 TYPE=- FUNC=R
 TYPE=I/O FUNC=SPI_MOSI
 TYPE=I/O FUNC=SSP0_MISO
 TYPE=I/O FUNC=SPIFI_MOSI
 TYPE=I/O FUNC=GPIO5[10]
 TYPE=I/O FUNC=SSP0_MOSI
 TYPE=- FUNC=R
 TYPE=- FUNC=R
SYMBOL=P3_8 PINS=C10/x/E7/179/124/87 RESET=I;PU FUNCS=8
 TYPE=- FUNC=R
 TYPE=I FUNC=SPI_SSEL
 TYPE=I/O FUNC=SSP0_MOSI
 TYPE=I/O FUNC=SPIFI_CS
 TYPE=I/O FUNC=GPIO5[11]
 TYPE=I/O FUNC=SSP0_SSEL
 TYPE=- FUNC=R
 TYPE=- FUNC=R
SYMBOL=P4_0 PINS=D5/x/-/1/1/- RESET=I;PU FUNCS=8
 TYPE=I/O FUNC=GPIO2[0]
 TYPE=O FUNC=MCOA0
 TYPE=I FUNC=NMI
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=O FUNC=LCD_VD13
 TYPE=I/O FUNC=U3_UCLK
 TYPE=- FUNC=R
SYMBOL=P4_1 PINS=A1/x/-/3/3/- RESET=I;PU FUNCS=9
 TYPE=I/O FUNC=GPIO2[1]
 TYPE=O FUNC=CTOUT_1
 TYPE=O FUNC=LCD_VD0
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=O FUNC=LCD_VD19
 TYPE=O FUNC=U3_TXD
 TYPE=I FUNC=ENET_COL
 TYPE=I FUNC=ADC0_1
SYMBOL=P4_2 PINS=D3/x/-/12/8/- RESET=I;PU FUNCS=8
 TYPE=I/O FUNC=GPIO2[2]
 TYPE=O FUNC=CTOUT_0
 TYPE=O FUNC=LCD_VD3
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=O FUNC=LCD_VD12
 TYPE=I FUNC=U3_RXD
 TYPE=I/O FUNC=SGPIO8
SYMBOL=P4_3 PINS=C2/x/-/10/7/- RESET=I;PU FUNCS=9
 TYPE=I/O FUNC=GPIO2[3]
 TYPE=O FUNC=CTOUT_3
 TYPE=O FUNC=LCD_VD2
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=O FUNC=LCD_VD21
 TYPE=I/O FUNC=U3_BAUD
 TYPE=I/O FUNC=SGPIO9
 TYPE=I FUNC=ADC0_0
SYMBOL=P4_4 PINS=B1/x/-/14/9/- RESET=I;PU FUNCS=9
 TYPE=I/O FUNC=GPIO2[4]
 TYPE=O FUNC=CTOUT_2
 TYPE=O FUNC=LCD_VD1
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=O FUNC=LCD_VD20
 TYPE=I/O FUNC=U3_DIR
 TYPE=I/O FUNC=SGPIO10
 TYPE=O FUNC=DAC
SYMBOL=P4_5 PINS=D2/x/-/15/10/- RESET=I;PU FUNCS=8
 TYPE=I/O FUNC=GPIO2[5]
 TYPE=O FUNC=CTOUT_5
 TYPE=O FUNC=LCD_FP
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=I/O FUNC=SGPIO11
SYMBOL=P4_6 PINS=C1/x/-/17/11/- RESET=I;PU FUNCS=8
 TYPE=I/O FUNC=GPIO2[6]
 TYPE=O FUNC=CTOUT_4
 TYPE=O FUNC=LCD_ENAB/LCDM
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=I/O FUNC=SGPIO12
SYMBOL=P4_7 PINS=H4/x/-/21/14/- RESET=O;PU FUNCS=8
 TYPE=O FUNC=LCD_DCLK
 TYPE=I FUNC=GP_CLKIN
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=I/O FUNC=I2S1_TX_SCK
 TYPE=I/O FUNC=I2S0_TX_SCK
SYMBOL=P4_8 PINS=E2/x/-/23/15/- RESET=I;PU FUNCS=8
 TYPE=- FUNC=R
 TYPE=I FUNC=CTIN_5
 TYPE=O FUNC=LCD_VD9
 TYPE=- FUNC=R
 TYPE=I/O FUNC=GPIO5[12]
 TYPE=O FUNC=LCD_VD22
 TYPE=O FUNC=CAN1_TD
 TYPE=I/O FUNC=SGPIO13
SYMBOL=P4_9 PINS=L2/x/-/48/33/- RESET=I;PU FUNCS=8
 TYPE=- FUNC=R
 TYPE=I FUNC=CTIN_6
 TYPE=O FUNC=LCD_VD11
 TYPE=- FUNC=R
 TYPE=I/O FUNC=GPIO5[13]
 TYPE=O FUNC=LCD_VD15
 TYPE=I FUNC=CAN1_RD
 TYPE=I/O FUNC=SGPIO14
SYMBOL=P4_10 PINS=M3/x/-/51/35/- RESET=I;PU FUNCS=8
 TYPE=- FUNC=R
 TYPE=I FUNC=CTIN_2
 TYPE=O FUNC=LCD_VD10
 TYPE=- FUNC=R
 TYPE=I/O FUNC=GPIO5[14]
 TYPE=O FUNC=LCD_VD14
 TYPE=- FUNC=R
 TYPE=I/O FUNC=SGPIO15
SYMBOL=P5_0 PINS=N3/x/-/53/37/- RESET=I;PU FUNCS=8
 TYPE=I/O FUNC=GPIO2[9]
 TYPE=O FUNC=MCOB2
 TYPE=I/O FUNC=EMC_D12
 TYPE=- FUNC=R
 TYPE=I FUNC=U1_DSR
 TYPE=I FUNC=T1_CAP0
 TYPE=- FUNC=R
 TYPE=- FUNC=R
SYMBOL=P5_1 PINS=P3/x/-/55/39/- RESET=I;PU FUNCS=8
 TYPE=I/O FUNC=GPIO2[10]
 TYPE=I FUNC=MCI2
 TYPE=I/O FUNC=EMC_D13
 TYPE=- FUNC=R
 TYPE=O FUNC=U1_DTR
 TYPE=I FUNC=T1_CAP1
 TYPE=- FUNC=R
 TYPE=- FUNC=R
SYMBOL=P5_2 PINS=R4/x/-/63/46/- RESET=I;PU FUNCS=8
 TYPE=I/O FUNC=GPIO2[11]
 TYPE=I FUNC=MCI1
 TYPE=I/O FUNC=EMC_D14
 TYPE=- FUNC=R
 TYPE=O FUNC=U1_RTS
 TYPE=I FUNC=T1_CAP2
 TYPE=- FUNC=R
 TYPE=- FUNC=R
SYMBOL=P5_3 PINS=T8/x/-/76/54/- RESET=I;PU FUNCS=8
 TYPE=I/O FUNC=GPIO2[12]
 TYPE=I FUNC=MCI0
 TYPE=I/O FUNC=EMC_D15
 TYPE=- FUNC=R
 TYPE=I FUNC=U1_RI
 TYPE=I FUNC=T1_CAP3
 TYPE=- FUNC=R
 TYPE=- FUNC=R
SYMBOL=P5_4 PINS=P9/x/-/80/57/- RESET=I;PU FUNCS=8
 TYPE=I/O FUNC=GPIO2[13]
 TYPE=O FUNC=MCOB0
 TYPE=I/O FUNC=EMC_D8
 TYPE=- FUNC=R
 TYPE=I FUNC=U1_CTS
 TYPE=O FUNC=T1_MAT0
 TYPE=- FUNC=R
 TYPE=- FUNC=R
SYMBOL=P5_5 PINS=P10/x/-/81/58/- RESET=I;PU FUNCS=8
 TYPE=I/O FUNC=GPIO2[14]
 TYPE=O FUNC=MCOA1
 TYPE=I/O FUNC=EMC_D9
 TYPE=- FUNC=R
 TYPE=I FUNC=U1_DCD
 TYPE=O FUNC=T1_MAT1
 TYPE=- FUNC=R
 TYPE=- FUNC=R
SYMBOL=P5_6 PINS=T13/x/-/89/63/- RESET=I;PU FUNCS=8
 TYPE=I/O FUNC=GPIO2[15]
 TYPE=O FUNC=MCOB1
 TYPE=I/O FUNC=EMC_D10
 TYPE=- FUNC=R
 TYPE=O FUNC=U1_TXD
 TYPE=O FUNC=T1_MAT2
 TYPE=- FUNC=R
 TYPE=- FUNC=R
SYMBOL=P5_7 PINS=R12/x/-/91/65/- RESET=I;PU FUNCS=8
 TYPE=I/O FUNC=GPIO2[7]
 TYPE=O FUNC=MCOA2
 TYPE=I/O FUNC=EMC_D11
 TYPE=- FUNC=R
 TYPE=I FUNC=U1_RXD
 TYPE=O FUNC=T1_MAT3
 TYPE=- FUNC=R
 TYPE=- FUNC=R
SYMBOL=P6_0 PINS=M12/x/H7/105/73/- RESET=I;PU FUNCS=8
 TYPE=- FUNC=R
 TYPE=O FUNC=I2S0_RX_MCLK
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=I/O FUNC=I2S0_RX_SCK
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=- FUNC=R
SYMBOL=P6_1 PINS=R15/x/G5/107/74/- RESET=I;PU FUNCS=8
 TYPE=I/O FUNC=GPIO3[0]
 TYPE=O FUNC=EMC_DYCS1
 TYPE=I/O FUNC=U0_UCLK
 TYPE=I/O FUNC=I2S0_RX_WS
 TYPE=- FUNC=R
 TYPE=I FUNC=T2_CAP0
 TYPE=- FUNC=R
 TYPE=- FUNC=R
SYMBOL=P6_2 PINS=L13/x/J9/111/78/- RESET=I;PU FUNCS=8
 TYPE=I/O FUNC=GPIO3[1]
 TYPE=O FUNC=EMC_CKEOUT1
 TYPE=I/O FUNC=U0_DIR
 TYPE=I/O FUNC=I2S0_RX_SDA
 TYPE=- FUNC=R
 TYPE=I FUNC=T2_CAP1
 TYPE=- FUNC=R
 TYPE=- FUNC=R
SYMBOL=P6_3 PINS=P15/x/-/113/79/- RESET=I;PU FUNCS=8
 TYPE=I/O FUNC=GPIO3[2]
 TYPE=O FUNC=USB0_PPWR
 TYPE=I/O FUNC=SGPIO4
 TYPE=O FUNC=EMC_CS1
 TYPE=- FUNC=R
 TYPE=I FUNC=T2_CAP2
 TYPE=- FUNC=R
 TYPE=- FUNC=R
SYMBOL=P6_4 PINS=R16/x/F6/114/80/53 RESET=I;PU FUNCS=8
 TYPE=I/O FUNC=GPIO3[3]
 TYPE=I FUNC=CTIN_6
 TYPE=O FUNC=U0_TXD
 TYPE=O FUNC=EMC_CAS
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=- FUNC=R
SYMBOL=P6_5 PINS=P16/x/F9/117/82/55 RESET=I;PU FUNCS=8
 TYPE=I/O FUNC=GPIO3[4]
 TYPE=O FUNC=CTOUT_6
 TYPE=I FUNC=U0_RXD
 TYPE=O FUNC=EMC_RAS
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=- FUNC=R
SYMBOL=P6_6 PINS=L14/x/-/119/83/- RESET=I;PU FUNCS=8
 TYPE=I/O FUNC=GPIO0[5]
 TYPE=O FUNC=EMC_BLS1
 TYPE=I/O FUNC=SGPIO5
 TYPE=O FUNC=USB0_PWR_FAULT
 TYPE=- FUNC=R
 TYPE=I FUNC=T2_CAP3
 TYPE=- FUNC=R
 TYPE=- FUNC=R
SYMBOL=P6_7 PINS=J13/x/-/123/85/- RESET=I;PU FUNCS=8
 TYPE=- FUNC=R
 TYPE=I/O FUNC=EMC_A15
 TYPE=I/O FUNC=SGPIO6
 TYPE=O FUNC=USB0_IND1
 TYPE=I/O FUNC=GPIO5[15]
 TYPE=O FUNC=T2_MAT0
 TYPE=- FUNC=R
 TYPE=- FUNC=R
SYMBOL=P6_8 PINS=H13/x/-/125/86/- RESET=I;PU FUNCS=8
 TYPE=- FUNC=R
 TYPE=I/O FUNC=EMC_A14
 TYPE=I/O FUNC=SGPIO7
 TYPE=O FUNC=USB0_IND0
 TYPE=I/O FUNC=GPIO5[16]
 TYPE=O FUNC=T2_MAT1
 TYPE=- FUNC=R
 TYPE=- FUNC=R
SYMBOL=P6_9 PINS=J15/x/F8/139/97/66 RESET=I;PU FUNCS=8
 TYPE=I/O FUNC=GPIO3[5]
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=O FUNC=EMC_DYCS0
 TYPE=- FUNC=R
 TYPE=O FUNC=T2_MAT2
 TYPE=- FUNC=R
 TYPE=- FUNC=R
SYMBOL=P6_10 PINS=H15/x/-/142/100/- RESET=I;PU FUNCS=8
 TYPE=I/O FUNC=GPIO3[6]
 TYPE=O FUNC=MCABORT
 TYPE=- FUNC=R
 TYPE=O FUNC=EMC_DQMOUT1
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=- FUNC=R
SYMBOL=P6_11 PINS=H12/x/C9/143/101/69 RESET=I;PU FUNCS=8
 TYPE=I/O FUNC=GPIO3[7]
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=O FUNC=EMC_CKEOUT0
 TYPE=- FUNC=R
 TYPE=O FUNC=T2_MAT3
 TYPE=- FUNC=R
 TYPE=- FUNC=R
SYMBOL=P6_12 PINS=G15/x/-/145/103/- RESET=I;PU FUNCS=8
 TYPE=I/O FUNC=GPIO2[8]
 TYPE=O FUNC=CTOUT_7
 TYPE=- FUNC=R
 TYPE=O FUNC=EMC_DQMOUT0
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=- FUNC=R
SYMBOL=P7_0 PINS=B16/x/-/158/110/- RESET=I;PU FUNCS=8
 TYPE=I/O FUNC=GPIO3[8]
 TYPE=O FUNC=CTOUT_14
 TYPE=- FUNC=R
 TYPE=O FUNC=LCD_LE
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=I/O FUNC=SGPIO4
SYMBOL=P7_1 PINS=C14/x/-/162/113/- RESET=I;PU FUNCS=8
 TYPE=I/O FUNC=GPIO3[9]
 TYPE=O FUNC=CTOUT_15
 TYPE=I/O FUNC=I2S0_TX_WS
 TYPE=O FUNC=LCD_VD19
 TYPE=O FUNC=LCD_VD7
 TYPE=- FUNC=R
 TYPE=O FUNC=U2_TXD
 TYPE=I/O FUNC=SGPIO5
SYMBOL=P7_2 PINS=A16/x/-/165/115/- RESET=I;PU FUNCS=8
 TYPE=I/O FUNC=GPIO3[10]
 TYPE=I FUNC=CTIN_4
 TYPE=I/O FUNC=I2S0_TX_SDA
 TYPE=O FUNC=LCD_VD18
 TYPE=O FUNC=LCD_VD6
 TYPE=- FUNC=R
 TYPE=I FUNC=U2_RXD
 TYPE=I/O FUNC=SGPIO6
SYMBOL=P7_3 PINS=C13/x/-/167/117/- RESET=I;PU FUNCS=8
 TYPE=I/O FUNC=GPIO3[11]
 TYPE=I FUNC=CTIN_3
 TYPE=- FUNC=R
 TYPE=O FUNC=LCD_VD17
 TYPE=O FUNC=LCD_VD5
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=- FUNC=R
SYMBOL=P7_4 PINS=C8/x/-/189/132/- RESET=I;PU FUNCS=9
 TYPE=I/O FUNC=GPIO3[12]
 TYPE=O FUNC=CTOUT_13
 TYPE=- FUNC=R
 TYPE=O FUNC=LCD_VD16
 TYPE=O FUNC=LCD_VD4
 TYPE=O FUNC=TRACEDATA[0]
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=I FUNC=ADC0_4
SYMBOL=P7_5 PINS=A7/x/-/191/133/- RESET=I;PU FUNCS=9
 TYPE=I/O FUNC=GPIO3[13]
 TYPE=O FUNC=CTOUT_12
 TYPE=- FUNC=R
 TYPE=O FUNC=LCD_VD8
 TYPE=O FUNC=LCD_VD23
 TYPE=O FUNC=TRACEDATA[1]
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=I FUNC=ADC0_3
SYMBOL=P7_6 PINS=C7/x/-/194/134/- RESET=I;PU FUNCS=8
 TYPE=I/O FUNC=GPIO3[14]
 TYPE=O FUNC=CTOUT_11
 TYPE=- FUNC=R
 TYPE=O FUNC=LCD_LP
 TYPE=- FUNC=R
 TYPE=O FUNC=TRACEDATA[2]
 TYPE=- FUNC=R
 TYPE=- FUNC=R
SYMBOL=P7_7 PINS=B6/x/-/201/140/- RESET=I;PU FUNCS=9
 TYPE=I/O FUNC=GPIO3[15]
 TYPE=O FUNC=CTOUT_8
 TYPE=- FUNC=R
 TYPE=O FUNC=LCD_PWR
 TYPE=- FUNC=R
 TYPE=O FUNC=TRACEDATA[3]
 TYPE=O FUNC=ENET_MDC
 TYPE=I/O FUNC=SGPIO7
 TYPE=I FUNC=ADC1_6
SYMBOL=P8_0 PINS=E5/x/-/2/-/- RESET=I;PU FUNCS=8
 TYPE=I/O FUNC=GPIO4[0]
 TYPE=O FUNC=USB0_PWR_FAULT
 TYPE=- FUNC=R
 TYPE=I FUNC=MCI2
 TYPE=I/O FUNC=SGPIO8
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=O FUNC=T0_MAT0
SYMBOL=P8_1 PINS=H5/x/-/34/-/- RESET=I;PU FUNCS=8
 TYPE=I/O FUNC=GPIO4[1]
 TYPE=O FUNC=USB0_IND1
 TYPE=- FUNC=R
 TYPE=I FUNC=MCI1
 TYPE=I/O FUNC=SGPIO9
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=O FUNC=T0_MAT1
SYMBOL=P8_2 PINS=K4/x/-/36/-/- RESET=I;PU FUNCS=8
 TYPE=I/O FUNC=GPIO4[2]
 TYPE=O FUNC=USB0_IND0
 TYPE=- FUNC=R
 TYPE=I FUNC=MCI0
 TYPE=I/O FUNC=SGPIO10
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=O FUNC=T0_MAT2
SYMBOL=P8_3 PINS=J3/x/-/37/-/- RESET=I;PU FUNCS=8
 TYPE=I/O FUNC=GPIO4[3]
 TYPE=I/O FUNC=USB1_ULPI_D2
 TYPE=- FUNC=R
 TYPE=O FUNC=LCD_VD12
 TYPE=O FUNC=LCD_VD19
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=O FUNC=T0_MAT3
SYMBOL=P8_4 PINS=J2/x/-/39/-/- RESET=I;PU FUNCS=8
 TYPE=I/O FUNC=GPIO4[4]
 TYPE=I/O FUNC=USB1_ULPI_D1
 TYPE=- FUNC=R
 TYPE=O FUNC=LCD_VD7
 TYPE=O FUNC=LCD_VD16
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=I FUNC=T0_CAP0
SYMBOL=P8_5 PINS=J1/x/-/40/-/- RESET=I;PU FUNCS=8
 TYPE=I/O FUNC=GPIO4[5]
 TYPE=I/O FUNC=USB1_ULPI_D0
 TYPE=- FUNC=R
 TYPE=O FUNC=LCD_VD6
 TYPE=O FUNC=LCD_VD8
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=I FUNC=T0_CAP1
SYMBOL=P8_6 PINS=K3/x/-/43/-/- RESET=I;PU FUNCS=8
 TYPE=I/O FUNC=GPIO4[6]
 TYPE=I FUNC=USB1_ULPI_NXT
 TYPE=- FUNC=R
 TYPE=O FUNC=LCD_VD5
 TYPE=O FUNC=LCD_LP
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=I FUNC=T0_CAP2
SYMBOL=P8_7 PINS=K1/x/-/45/-/- RESET=I;PU FUNCS=8
 TYPE=I/O FUNC=GPIO4[7]
 TYPE=O FUNC=USB1_ULPI_STP
 TYPE=- FUNC=R
 TYPE=O FUNC=LCD_VD4
 TYPE=O FUNC=LCD_PWR
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=I FUNC=T0_CAP3
SYMBOL=P8_8 PINS=L1/x/-/49/-/- RESET=I;PU FUNCS=8
 TYPE=- FUNC=R
 TYPE=I FUNC=USB1_ULPI_CLK
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=O FUNC=CGU_OUT0
 TYPE=O FUNC=I2S1_TX_MCLK
SYMBOL=P9_0 PINS=T1/x/-/59/-/- RESET=I;PU FUNCS=8
 TYPE=I/O FUNC=GPIO4[12]
 TYPE=O FUNC=MCABORT
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=I FUNC=ENET_CRS
 TYPE=I/O FUNC=SGPIO0
 TYPE=I/O FUNC=SSP0_SSEL
SYMBOL=P9_1 PINS=N6/x/-/66/-/- RESET=I;PU FUNCS=8
 TYPE=I/O FUNC=GPIO4[13]
 TYPE=O FUNC=MCOA2
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=I/O FUNC=I2S0_TX_WS
 TYPE=I FUNC=ENET_RX_ER
 TYPE=I/O FUNC=SGPIO1
 TYPE=I/O FUNC=SSP0_MISO
SYMBOL=P9_2 PINS=N8/x/-/70/-/- RESET=I;PU FUNCS=8
 TYPE=I/O FUNC=GPIO4[14]
 TYPE=O FUNC=MCOB2
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=I/O FUNC=I2S0_TX_SDA
 TYPE=I FUNC=ENET_RXD3
 TYPE=I/O FUNC=SGPIO2
 TYPE=I/O FUNC=SSP0_MOSI
SYMBOL=P9_3 PINS=M6/x/-/79/-/- RESET=I;PU FUNCS=8
 TYPE=I/O FUNC=GPIO4[15]
 TYPE=O FUNC=MCOA0
 TYPE=O FUNC=USB1_IND1
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=I FUNC=ENET_RXD2
 TYPE=I/O FUNC=SGPIO9
 TYPE=O FUNC=U3_TXD
SYMBOL=P9_4 PINS=N10/x/-/92/-/- RESET=I;PU FUNCS=8
 TYPE=- FUNC=R
 TYPE=O FUNC=MCOB0
 TYPE=O FUNC=USB1_IND0
 TYPE=- FUNC=R
 TYPE=I/O FUNC=GPIO5[17]
 TYPE=O FUNC=ENET_TXD2
 TYPE=I/O FUNC=SGPIO4
 TYPE=I FUNC=U3_RXD
SYMBOL=P9_5 PINS=M9/x/-/98/69/- RESET=I;PU FUNCS=8
 TYPE=- FUNC=R
 TYPE=O FUNC=MCOA1
 TYPE=O FUNC=USB1_PPWR
 TYPE=- FUNC=R
 TYPE=I/O FUNC=GPIO5[18]
 TYPE=O FUNC=ENET_TXD3
 TYPE=I/O FUNC=SGPIO3
 TYPE=O FUNC=U0_TXD
SYMBOL=P9_6 PINS=L11/x/-/103/72/- RESET=I;PU FUNCS=8
 TYPE=I/O FUNC=GPIO4[11]
 TYPE=O FUNC=MCOB1
 TYPE=O FUNC=USB1_PWR_FAULT
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=I FUNC=ENET_COL
 TYPE=I/O FUNC=SGPIO8
 TYPE=I FUNC=U0_RXD
SYMBOL=PA_0 PINS=L12/x/-/126/-/- RESET=I;PU FUNCS=8
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=O FUNC=I2S1_RX_MCLK
 TYPE=O FUNC=CGU_OUT1
 TYPE=- FUNC=R
SYMBOL=PA_1 PINS=J14/x/-/134/-/- RESET=I;PU FUNCS=8
 TYPE=I/O FUNC=GPIO4[8]
 TYPE=I FUNC=QEI_IDX
 TYPE=- FUNC=R
 TYPE=O FUNC=U2_TXD
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=- FUNC=R
SYMBOL=PA_2 PINS=K15/x/-/136/-/- RESET=I;PU FUNCS=8
 TYPE=I/O FUNC=GPIO4[9]
 TYPE=I FUNC=QEI_PHB
 TYPE=- FUNC=R
 TYPE=I FUNC=U2_RXD
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=- FUNC=R
SYMBOL=PA_3 PINS=H11/x/-/147/-/- RESET=I;PU FUNCS=8
 TYPE=I/O FUNC=GPIO4[10]
 TYPE=I FUNC=QEI_PHA
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=- FUNC=R
SYMBOL=PA_4 PINS=G13/x/-/151/-/- RESET=I;PU FUNCS=8
 TYPE=- FUNC=R
 TYPE=O FUNC=CTOUT_9
 TYPE=- FUNC=R
 TYPE=I/O FUNC=EMC_A23
 TYPE=I/O FUNC=GPIO5[19]
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=- FUNC=R
SYMBOL=PB_0 PINS=B15/x/-/164/-/- RESET=I;PU FUNCS=8
 TYPE=- FUNC=R
 TYPE=O FUNC=CTOUT_10
 TYPE=O FUNC=LCD_VD23
 TYPE=- FUNC=R
 TYPE=I/O FUNC=GPIO5[20]
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=- FUNC=R
SYMBOL=PB_1 PINS=A14/x/-/175/-/- RESET=I;PU FUNCS=8
 TYPE=- FUNC=R
 TYPE=I FUNC=USB1_ULPI_DIR
 TYPE=O FUNC=LCD_VD22
 TYPE=- FUNC=R
 TYPE=I/O FUNC=GPIO5[21]
 TYPE=O FUNC=CTOUT_6
 TYPE=- FUNC=R
 TYPE=- FUNC=R
SYMBOL=PB_2 PINS=B12/x/-/177/-/- RESET=I;PU FUNCS=8
 TYPE=- FUNC=R
 TYPE=I/O FUNC=USB1_ULPI_D7
 TYPE=O FUNC=LCD_VD21
 TYPE=- FUNC=R
 TYPE=I/O FUNC=GPIO5[22]
 TYPE=O FUNC=CTOUT_7
 TYPE=- FUNC=R
 TYPE=- FUNC=R
SYMBOL=PB_3 PINS=A13/x/-/178/-/- RESET=I;PU FUNCS=8
 TYPE=- FUNC=R
 TYPE=I/O FUNC=USB1_ULPI_D6
 TYPE=O FUNC=LCD_VD20
 TYPE=- FUNC=R
 TYPE=I/O FUNC=GPIO5[23]
 TYPE=O FUNC=CTOUT_8
 TYPE=- FUNC=R
 TYPE=- FUNC=R
SYMBOL=PB_4 PINS=B11/x/-/180/-/- RESET=I;PU FUNCS=8
 TYPE=- FUNC=R
 TYPE=I/O FUNC=USB1_ULPI_D5
 TYPE=O FUNC=LCD_VD15
 TYPE=- FUNC=R
 TYPE=I/O FUNC=GPIO5[24]
 TYPE=I FUNC=CTIN_5
 TYPE=- FUNC=R
 TYPE=- FUNC=R
SYMBOL=PB_5 PINS=A12/x/-/181/-/- RESET=I;PU FUNCS=8
 TYPE=- FUNC=R
 TYPE=I/O FUNC=USB1_ULPI_D4
 TYPE=O FUNC=LCD_VD14
 TYPE=- FUNC=R
 TYPE=I/O FUNC=GPIO5[25]
 TYPE=I FUNC=CTIN_7
 TYPE=O FUNC=LCD_PWR
 TYPE=- FUNC=R
SYMBOL=PB_6 PINS=A6/x/-/-/-/- RESET=I;PU FUNCS=9
 TYPE=- FUNC=R
 TYPE=I/O FUNC=USB1_ULPI_D3
 TYPE=O FUNC=LCD_VD13
 TYPE=- FUNC=R
 TYPE=I/O FUNC=GPIO5[26]
 TYPE=I FUNC=CTIN_6
 TYPE=O FUNC=LCD_VD19
 TYPE=- FUNC=R
 TYPE=I FUNC=ADC0_6
SYMBOL=PC_0 PINS=D4/x/-/7/-/- RESET=I;PU FUNCS=9
 TYPE=- FUNC=R
 TYPE=I FUNC=USB1_ULPI_CLK
 TYPE=- FUNC=R
 TYPE=I/O FUNC=ENET_RX_CLK
 TYPE=O FUNC=LCD_DCLK
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=I/O FUNC=SD_CLK
 TYPE=I FUNC=ADC1_1
SYMBOL=PC_1 PINS=E4/-/-/9/-/- RESET=I;PU FUNCS=8
 TYPE=I/O FUNC=USB1_ULPI_D7
 TYPE=- FUNC=R
 TYPE=I FUNC=U1_RI
 TYPE=O FUNC=ENET_MDC
 TYPE=I/O FUNC=GPIO6[0]
 TYPE=- FUNC=R
 TYPE=I FUNC=T3_CAP0
 TYPE=O FUNC=SD_VOLT0
SYMBOL=PC_2 PINS=F6/-/-/13/-/- RESET=I;PU FUNCS=8
 TYPE=I/O FUNC=USB1_ULPI_D6
 TYPE=- FUNC=R
 TYPE=I FUNC=U1_CTS
 TYPE=O FUNC=ENET_TXD2
 TYPE=I/O FUNC=GPIO6[1]
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=O FUNC=SD_RST
SYMBOL=PC_3 PINS=F5/-/-/11/-/- RESET=I;PU FUNCS=9
 TYPE=I/O FUNC=USB1_ULPI_D5
 TYPE=- FUNC=R
 TYPE=O FUNC=U1_RTS
 TYPE=O FUNC=ENET_TXD3
 TYPE=I/O FUNC=GPIO6[2]
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=O FUNC=SD_VOLT1
 TYPE=I FUNC=ADC1_0
SYMBOL=PC_4 PINS=F4/-/-/16/-/- RESET=I;PU FUNCS=8
 TYPE=- FUNC=R
 TYPE=I/O FUNC=USB1_ULPI_D4
 TYPE=- FUNC=R
 TYPE= FUNC=ENET_TX_EN
 TYPE=I/O FUNC=GPIO6[3]
 TYPE=- FUNC=R
 TYPE=I FUNC=T3_CAP1
 TYPE=I/O FUNC=SD_DAT0
SYMBOL=PC_5 PINS=G4/-/-/20/-/- RESET=I;PU FUNCS=8
 TYPE=- FUNC=R
 TYPE=I/O FUNC=USB1_ULPI_D3
 TYPE=- FUNC=R
 TYPE=O FUNC=ENET_TX_ER
 TYPE=I/O FUNC=GPIO6[4]
 TYPE=- FUNC=R
 TYPE=I FUNC=T3_CAP2
 TYPE=I/O FUNC=SD_DAT1
SYMBOL=PC_6 PINS=H6/-/-/22/-/- RESET=I;PU FUNCS=8
 TYPE=- FUNC=R
 TYPE=I/O FUNC=USB1_ULPI_D2
 TYPE=- FUNC=R
 TYPE=I FUNC=ENET_RXD2
 TYPE=I/O FUNC=GPIO6[5]
 TYPE=- FUNC=R
 TYPE=I FUNC=T3_CAP3
 TYPE=I/O FUNC=SD_DAT2
SYMBOL=PC_7 PINS=G5/-/-/-/-/- RESET=I;PU FUNCS=8
 TYPE=- FUNC=R
 TYPE=I/O FUNC=USB1_ULPI_D1
 TYPE=- FUNC=R
 TYPE=I FUNC=ENET_RXD3
 TYPE=I/O FUNC=GPIO6[6]
 TYPE=- FUNC=R
 TYPE=O FUNC=T3_MAT0
 TYPE=I/O FUNC=SD_DAT3
SYMBOL=PC_8 PINS=N4/-/-/-/-/- RESET=I;PU FUNCS=8
 TYPE=- FUNC=R
 TYPE=I/O FUNC=USB1_ULPI_D0
 TYPE=- FUNC=R
 TYPE=I FUNC=ENET_RX_DV
 TYPE=I/O FUNC=GPIO6[7]
 TYPE=- FUNC=R
 TYPE=O FUNC=T3_MAT1
 TYPE=I FUNC=SD_CD
SYMBOL=PC_9 PINS=K2/-/-/-/-/- RESET=I;PU FUNCS=8
 TYPE=- FUNC=R
 TYPE=I FUNC=USB1_ULPI_NXT
 TYPE=- FUNC=R
 TYPE=I FUNC=ENET_RX_ER
 TYPE=I/O FUNC=GPIO6[8]
 TYPE=- FUNC=R
 TYPE=O FUNC=T3_MAT2
 TYPE=O FUNC=SD_POW
SYMBOL=PC_10 PINS=M5/-/-/-/-/- RESET=I;PU FUNCS=8
 TYPE=- FUNC=R
 TYPE=O FUNC=USB1_ULPI_STP
 TYPE=I FUNC=U1_DSR
 TYPE=- FUNC=R
 TYPE=I/O FUNC=GPIO6[9]
 TYPE=- FUNC=R
 TYPE=O FUNC=T3_MAT3
 TYPE=I/O FUNC=SD_CMD
SYMBOL=PC_11 PINS=L5/-/-/-/-/- RESET=I;PU FUNCS=8
 TYPE=- FUNC=R
 TYPE=I FUNC=USB1_ULPI_DIR
 TYPE=I FUNC=U1_DCD
 TYPE=- FUNC=R
 TYPE=I/O FUNC=GPIO6[10]
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=I/O FUNC=SD_DAT4
SYMBOL=PC_12 PINS=L6/-/-/-/-/- RESET=I;PU FUNCS=8
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=O FUNC=U1_DTR
 TYPE=- FUNC=R
 TYPE=I/O FUNC=GPIO6[11]
 TYPE=I/O FUNC=SGPIO11
 TYPE=I/O FUNC=I2S0_TX_SDA
 TYPE=I/O FUNC=SD_DAT5
SYMBOL=PC_13 PINS=M1/-/-/-/-/- RESET=I;PU FUNCS=8
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=O FUNC=U1_TXD
 TYPE=- FUNC=R
 TYPE=I/O FUNC=GPIO6[12]
 TYPE=I/O FUNC=SGPIO12
 TYPE=I/O FUNC=I2S0_TX_WS
 TYPE=I/O FUNC=SD_DAT6
SYMBOL=PC_14 PINS=N1/-/-/-/-/- RESET=I;PU FUNCS=8
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=I FUNC=U1_RXD
 TYPE=- FUNC=R
 TYPE=I/O FUNC=GPIO6[13]
 TYPE=I/O FUNC=SGPIO13
 TYPE=O FUNC=ENET_TX_ER
 TYPE=I/O FUNC=SD_DAT7
SYMBOL=PD_0 PINS=N2/-/-/-/-/- RESET=I;PU FUNCS=8
 TYPE=- FUNC=R
 TYPE=O FUNC=CTOUT_15
 TYPE=O FUNC=EMC_DQMOUT2
 TYPE=- FUNC=R
 TYPE=I/O FUNC=GPIO6[14]
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=I/O FUNC=SGPIO4
SYMBOL=PD_1 PINS=P1/-/-/-/-/- RESET=I;PU FUNCS=8
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=O FUNC=EMC_CKEOUT2
 TYPE=- FUNC=R
 TYPE=I/O FUNC=GPIO6[15]
 TYPE=O FUNC=SD_POW
 TYPE=- FUNC=R
 TYPE=I/O FUNC=SGPIO5
SYMBOL=PD_2 PINS=R1/-/-/-/-/- RESET=I;PU FUNCS=8
 TYPE=- FUNC=R
 TYPE=O FUNC=CTOUT_7
 TYPE=I/O FUNC=EMC_D16
 TYPE=- FUNC=R
 TYPE=I/O FUNC=GPIO6[16]
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=I/O FUNC=SGPIO6
SYMBOL=PD_3 PINS=P4/-/-/-/-/- RESET=I;PU FUNCS=8
 TYPE=- FUNC=R
 TYPE=O FUNC=CTOUT_6
 TYPE=I/O FUNC=EMC_D17
 TYPE=- FUNC=R
 TYPE=I/O FUNC=GPIO6[17]
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=I/O FUNC=SGPIO7
SYMBOL=PD_4 PINS=T2/-/-/-/-/- RESET=I;PU FUNCS=8
 TYPE=- FUNC=R
 TYPE=O FUNC=CTOUT_8
 TYPE=I/O FUNC=EMC_D18
 TYPE=- FUNC=R
 TYPE=I/O FUNC=GPIO6[18]
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=I/O FUNC=SGPIO8
SYMBOL=PD_5 PINS=P6/-/-/-/-/- RESET=I;PU FUNCS=8
 TYPE=- FUNC=R
 TYPE=O FUNC=CTOUT_9
 TYPE=I/O FUNC=EMC_D19
 TYPE=- FUNC=R
 TYPE=I/O FUNC=GPIO6[19]
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=I/O FUNC=SGPIO9
SYMBOL=PD_6 PINS=R6/-/-/68/-/- RESET=I;PU FUNCS=8
 TYPE=- FUNC=R
 TYPE=O FUNC=CTOUT_10
 TYPE=I/O FUNC=EMC_D20
 TYPE=- FUNC=R
 TYPE=I/O FUNC=GPIO6[20]
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=I/O FUNC=SGPIO10
SYMBOL=PD_7 PINS=T6/-/-/72/-/- RESET=I;PU FUNCS=8
 TYPE=- FUNC=R
 TYPE=I FUNC=CTIN_5
 TYPE=I/O FUNC=EMC_D21
 TYPE=- FUNC=R
 TYPE=I/O FUNC=GPIO6[21]
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=I/O FUNC=SGPIO11
SYMBOL=PD_8 PINS=P8/-/-/74/-/- RESET=I;PU FUNCS=8
 TYPE=- FUNC=R
 TYPE=I FUNC=CTIN_6
 TYPE=I/O FUNC=EMC_D22
 TYPE=- FUNC=R
 TYPE=I/O FUNC=GPIO6[22]
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=I/O FUNC=SGPIO12
SYMBOL=PD_9 PINS=T11/-/-/84/-/- RESET=I;PU FUNCS=8
 TYPE=- FUNC=R
 TYPE=O FUNC=CTOUT_13
 TYPE=I/O FUNC=EMC_D23
 TYPE=- FUNC=R
 TYPE=I/O FUNC=GPIO6[23]
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=I/O FUNC=SGPIO13
SYMBOL=PD_10 PINS=P11/-/-/86/-/- RESET=I;PU FUNCS=8
 TYPE=- FUNC=R
 TYPE=I FUNC=CTIN_1
 TYPE=O FUNC=EMC_BLS3
 TYPE=- FUNC=R
 TYPE=I/O FUNC=GPIO6[24]
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=- FUNC=R
SYMBOL=PD_11 PINS=N9/x/-/88/-/- RESET=I;PU FUNCS=8
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=O FUNC=EMC_CS3
 TYPE=- FUNC=R
 TYPE=I/O FUNC=GPIO6[25]
 TYPE=I/O FUNC=USB1_ULPI_D0
 TYPE=O FUNC=CTOUT_14
 TYPE=- FUNC=R
SYMBOL=PD_12 PINS=N11/x/-/94/-/- RESET=I;PU FUNCS=8
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=O FUNC=EMC_CS2
 TYPE=- FUNC=R
 TYPE=I/O FUNC=GPIO6[26]
 TYPE=- FUNC=R
 TYPE=O FUNC=CTOUT_10
 TYPE=- FUNC=R
SYMBOL=PD_13 PINS=T14/x/-/97/-/- RESET=I;PU FUNCS=8
 TYPE=- FUNC=R
 TYPE=I FUNC=CTIN_0
 TYPE=O FUNC=EMC_BLS2
 TYPE=- FUNC=R
 TYPE=I/O FUNC=GPIO6[27]
 TYPE=- FUNC=R
 TYPE=O FUNC=CTOUT_13
 TYPE=- FUNC=R
SYMBOL=PD_14 PINS=R13/x/-/99/-/- RESET=I;PU FUNCS=8
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=O FUNC=EMC_DYCS2
 TYPE=- FUNC=R
 TYPE=I/O FUNC=GPIO6[28]
 TYPE=- FUNC=R
 TYPE=O FUNC=CTOUT_11
 TYPE=- FUNC=R
SYMBOL=PD_15 PINS=T15/x/-/101/-/- RESET=I;PU FUNCS=8
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=I/O FUNC=EMC_A17
 TYPE=- FUNC=R
 TYPE=I/O FUNC=GPIO6[29]
 TYPE=I FUNC=SD_WP
 TYPE=O FUNC=CTOUT_8
 TYPE=- FUNC=R
SYMBOL=PD_16 PINS=R14/x/-/104/-/- RESET=I;PU FUNCS=8
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=I/O FUNC=EMC_A16
 TYPE=- FUNC=R
 TYPE=I/O FUNC=GPIO6[30]
 TYPE=O FUNC=SD_VOLT2
 TYPE=O FUNC=CTOUT_12
 TYPE=- FUNC=R
SYMBOL=PE_0 PINS=P14/x/-/106/-/- RESET=I;PU FUNCS=8
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=I/O FUNC=EMC_A18
 TYPE=I/O FUNC=GPIO7[0]
 TYPE=O FUNC=CAN1_TD
 TYPE=- FUNC=R
 TYPE=- FUNC=R
SYMBOL=PE_1 PINS=N14/x/-/112/-/- RESET=I;PU FUNCS=8
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=I/O FUNC=EMC_A19
 TYPE=I/O FUNC=GPIO7[1]
 TYPE=I FUNC=CAN1_RD
 TYPE=- FUNC=R
 TYPE=- FUNC=R
SYMBOL=PE_2 PINS=M14/x/-/115/-/- RESET=I;PU FUNCS=8
 TYPE=I FUNC=ADCTRIG0
 TYPE=I FUNC=CAN0_RD
 TYPE=- FUNC=R
 TYPE=I/O FUNC=EMC_A20
 TYPE=I/O FUNC=GPIO7[2]
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=- FUNC=R
SYMBOL=PE_3 PINS=K12/x/-/118/-/- RESET=I;PU FUNCS=8
 TYPE=- FUNC=R
 TYPE=O FUNC=CAN0_TD
 TYPE=I FUNC=ADCTRIG1
 TYPE=I/O FUNC=EMC_A21
 TYPE=I/O FUNC=GPIO7[3]
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=- FUNC=R
SYMBOL=PE_4 PINS=K13/x/-/120/-/- RESET=I;PU FUNCS=8
 TYPE=- FUNC=R
 TYPE=I FUNC=NMI
 TYPE=- FUNC=R
 TYPE=I/O FUNC=EMC_A22
 TYPE=I/O FUNC=GPIO7[4]
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=- FUNC=R
SYMBOL=PE_5 PINS=N16/-/-/122/-/- RESET=I;PU FUNCS=8
 TYPE=- FUNC=R
 TYPE=O FUNC=CTOUT_3
 TYPE=O FUNC=U1_RTS
 TYPE=I/O FUNC=EMC_D24
 TYPE=I/O FUNC=GPIO7[5]
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=- FUNC=R
SYMBOL=PE_6 PINS=M16/-/-/124/-/- RESET=I;PU FUNCS=8
 TYPE=- FUNC=R
 TYPE=O FUNC=CTOUT_2
 TYPE=I FUNC=U1_RI
 TYPE=I/O FUNC=EMC_D25
 TYPE=I/O FUNC=GPIO7[6]
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=- FUNC=R
SYMBOL=PE_7 PINS=F15/-/-/149/-/- RESET=I;PU FUNCS=8
 TYPE=- FUNC=R
 TYPE=O FUNC=CTOUT_5
 TYPE=I FUNC=U1_CTS
 TYPE=I/O FUNC=EMC_D26
 TYPE=I/O FUNC=GPIO7[7]
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=- FUNC=R
SYMBOL=PE_8 PINS=F14/-/-/150/-/- RESET=I;PU FUNCS=8
 TYPE=- FUNC=R
 TYPE=O FUNC=CTOUT_4
 TYPE=I FUNC=U1_DSR
 TYPE=I/O FUNC=EMC_D27
 TYPE=I/O FUNC=GPIO7[8]
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=- FUNC=R
SYMBOL=PE_9 PINS=E16/-/-/152/-/- RESET=I;PU FUNCS=8
 TYPE=- FUNC=R
 TYPE=I FUNC=CTIN_4
 TYPE=I FUNC=U1_DCD
 TYPE=I/O FUNC=EMC_D28
 TYPE=I/O FUNC=GPIO7[9]
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=- FUNC=R
SYMBOL=PE_10 PINS=E14/-/-/154/-/- RESET=I;PU FUNCS=8
 TYPE=- FUNC=R
 TYPE=I FUNC=CTIN_3
 TYPE=O FUNC=U1_DTR
 TYPE=I/O FUNC=EMC_D29
 TYPE=I/O FUNC=GPIO7[10]
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=- FUNC=R
SYMBOL=PE_11 PINS=D16/-/-/-/-/- RESET=I;PU FUNCS=8
 TYPE=- FUNC=R
 TYPE=O FUNC=CTOUT_12
 TYPE=O FUNC=U1_TXD
 TYPE=I/O FUNC=EMC_D30
 TYPE=I/O FUNC=GPIO7[11]
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=- FUNC=R
SYMBOL=PE_12 PINS=D15/-/-/-/-/- RESET=I;PU FUNCS=8
 TYPE=- FUNC=R
 TYPE=O FUNC=CTOUT_11
 TYPE=I FUNC=U1_RXD
 TYPE=I/O FUNC=EMC_D31
 TYPE=I/O FUNC=GPIO7[12]
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=- FUNC=R
SYMBOL=PE_13 PINS=G14/-/-/-/-/- RESET=I;PU FUNCS=8
 TYPE=- FUNC=R
 TYPE=O FUNC=CTOUT_14
 TYPE=I/O FUNC=I2C1_SDA
 TYPE=O FUNC=EMC_DQMOUT3
 TYPE=I/O FUNC=GPIO7[13]
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=- FUNC=R
SYMBOL=PE_14 PINS=C15/-/-/-/-/- RESET=I;PU FUNCS=8
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=O FUNC=EMC_DYCS3
 TYPE=I/O FUNC=GPIO7[14]
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=- FUNC=R
SYMBOL=PE_15 PINS=E13/-/-/-/-/- RESET=I;PU FUNCS=8
 TYPE=- FUNC=R
 TYPE=O FUNC=CTOUT_0
 TYPE=I/O FUNC=I2C1_SCL
 TYPE=O FUNC=EMC_CKEOUT3
 TYPE=I/O FUNC=GPIO7[15]
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=- FUNC=R
SYMBOL=PF_0 PINS=D12/-/-/159/-/- RESET=O;PU FUNCS=8
 TYPE=I/O FUNC=SSP0_SCK
 TYPE=I FUNC=GP_CLKIN
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=O FUNC=I2S1_TX_MCLK
SYMBOL=PF_1 PINS=E11/-/-/-/-/- RESET=I;PU FUNCS=8
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=I/O FUNC=SSP0_SSEL
 TYPE=- FUNC=R
 TYPE=I/O FUNC=GPIO7[16]
 TYPE=- FUNC=R
 TYPE=I/O FUNC=SGPIO0
 TYPE=- FUNC=R
SYMBOL=PF_2 PINS=D11/-/-/168/-/- RESET=I;PU FUNCS=8
 TYPE=- FUNC=R
 TYPE=O FUNC=U3_TXD
 TYPE=I/O FUNC=SSP0_MISO
 TYPE=- FUNC=R
 TYPE=I/O FUNC=GPIO7[17]
 TYPE=- FUNC=R
 TYPE=I/O FUNC=SGPIO1
 TYPE=- FUNC=R
SYMBOL=PF_3 PINS=E10/-/-/170/-/- RESET=I;PU FUNCS=8
 TYPE=- FUNC=R
 TYPE=I FUNC=U3_RXD
 TYPE=I/O FUNC=SSP0_MOSI
 TYPE=- FUNC=R
 TYPE=I/O FUNC=GPIO7[18]
 TYPE=- FUNC=R
 TYPE=I/O FUNC=SGPIO2
 TYPE=- FUNC=R
SYMBOL=PF_4 PINS=D10/x/H4/172/120/83 RESET=O;PU FUNCS=8
 TYPE=I/O FUNC=SSP1_SCK
 TYPE=I FUNC=GP_CLKIN
 TYPE=O FUNC=TRACECLK
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=O FUNC=I2S0_TX_MCLK
 TYPE=I/O FUNC=I2S0_RX_SCK
SYMBOL=PF_5 PINS=E9/-/-/190/-/- RESET=I;PU FUNCS=9
 TYPE=- FUNC=R
 TYPE=I/O FUNC=U3_UCLK
 TYPE=I/O FUNC=SSP1_SSEL
 TYPE=O FUNC=TRACEDATA[0]
 TYPE=I/O FUNC=GPIO7[19]
 TYPE=- FUNC=R
 TYPE=I/O FUNC=SGPIO4
 TYPE=- FUNC=R
 TYPE=I FUNC=ADC1_4
SYMBOL=PF_6 PINS=E7/-/-/192/-/- RESET=I;PU FUNCS=9
 TYPE=- FUNC=R
 TYPE=I/O FUNC=U3_DIR
 TYPE=I/O FUNC=SSP1_MISO
 TYPE=O FUNC=TRACEDATA[1]
 TYPE=I/O FUNC=GPIO7[20]
 TYPE=- FUNC=R
 TYPE=I/O FUNC=SGPIO5
 TYPE=I/O FUNC=I2S1_TX_SDA
 TYPE=I FUNC=ADC1_3
SYMBOL=PF_7 PINS=B7/-/-/193/-/- RESET=I;PU FUNCS=9
 TYPE=- FUNC=R
 TYPE=I/O FUNC=U3_BAUD
 TYPE=I/O FUNC=SSP1_MOSI
 TYPE=O FUNC=TRACEDATA[2]
 TYPE=I/O FUNC=GPIO7[21]
 TYPE=- FUNC=R
 TYPE=I/O FUNC=SGPIO6
 TYPE=I/O FUNC=I2S1_TX_WS
 TYPE=I/O FUNC=ADC1_7
SYMBOL=PF_8 PINS=E6/-/-/-/-/- RESET=I;PU FUNCS=9
 TYPE=- FUNC=R
 TYPE=I/O FUNC=U0_UCLK
 TYPE=I FUNC=CTIN_2
 TYPE=O FUNC=TRACEDATA[3]
 TYPE=I/O FUNC=GPIO7[22]
 TYPE=- FUNC=R
 TYPE=I/O FUNC=SGPIO7
 TYPE=- FUNC=R
 TYPE=I FUNC=ADC0_2
SYMBOL=PF_9 PINS=D6/-/-/203/-/- RESET=I;PU FUNCS=9
 TYPE=- FUNC=R
 TYPE=I/O FUNC=U0_DIR
 TYPE=O FUNC=CTOUT_1
 TYPE=- FUNC=R
 TYPE=I/O FUNC=GPIO7[23]
 TYPE=- FUNC=R
 TYPE=I/O FUNC=SGPIO3
 TYPE=- FUNC=R
 TYPE=I FUNC=ADC1_2
SYMBOL=PF_10 PINS=A3/-/-/205/-/98 RESET=I;PU FUNCS=9
 TYPE=- FUNC=R
 TYPE=O FUNC=U0_TXD
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=I/O FUNC=GPIO7[24]
 TYPE=- FUNC=R
 TYPE=I FUNC=SD_WP
 TYPE=- FUNC=R
 TYPE=I FUNC=ADC0_5
SYMBOL=PF_11 PINS=A2/-/-/207/-/100 RESET=I;PU FUNCS=9
 TYPE=- FUNC=R
 TYPE=I FUNC=U0_RXD
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=I/O FUNC=GPIO7[25]
 TYPE=- FUNC=R
 TYPE=O FUNC=SD_VOLT2
 TYPE=- FUNC=R
 TYPE=I FUNC=ADC1_5
SYMBOL=CLK0 PINS=N5/x/K3/62/45/31 RESET=O;PU FUNCS=8
 TYPE=O FUNC=EMC_CLK0
 TYPE=O FUNC=CLKOUT
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=I/O FUNC=SD_CLK
 TYPE=O FUNC=EMC_CLK01
 TYPE=I/O FUNC=SSP1_SCK
 TYPE=I FUNC=ENET_TX_CLK (ENET_REF_CLK)
SYMBOL=CLK1 PINS=T10/x/-/-/-/- RESET=O;PU FUNCS=8
 TYPE=O FUNC=EMC_CLK1
 TYPE=O FUNC=CLKOUT
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=O FUNC=CGU_OUT0
 TYPE=- FUNC=R
 TYPE=O FUNC=I2S1_TX_MCLK
SYMBOL=CLK2 PINS=D14/x/K6/141/99/68 RESET=O;PU FUNCS=8
 TYPE=O FUNC=EMC_CLK3
 TYPE=O FUNC=CLKOUT
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=I/O FUNC=SD_CLK
 TYPE=O FUNC=EMC_CLK23
 TYPE=O FUNC=I2S0_TX_MCLK
 TYPE=I/O FUNC=I2S1_RX_SCK
SYMBOL=CLK3 PINS=P12/x/-/-/-/- RESET=O;PU FUNCS=8
 TYPE=O FUNC=EMC_CLK2
 TYPE=O FUNC=CLKOUT
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=- FUNC=R
 TYPE=O FUNC=CGU_OUT1
 TYPE=- FUNC=R
 TYPE=I/O FUNC=I2S1_RX_SCK
SYMBOL=DBGEN PINS=L4/x/A6/41/28/18 RESET= FUNCS=1
 TYPE=I FUNC=DBGEN
SYMBOL=TCK/SWDCLK PINS=J5/x/H2/38/27/17 RESET=I;F FUNCS=1
 TYPE=I FUNC=TCK/SWDCLK
SYMBOL=TRST PINS=M4/x/B4/42/29/19 RESET=I;PU FUNCS=1
 TYPE=I FUNC=TRST
SYMBOL=TMS/SWDIO PINS=K6/x/C4/44/30/20 RESET=I;PU FUNCS=1
 TYPE=I FUNC=TMS/SWDIO
SYMBOL=TDO/SWO PINS=K5/x/H3/46/31/21 RESET= FUNCS=1
 TYPE=O FUNC=TDO/SWO
SYMBOL=TDI PINS=J4/x/G3/35/26/16 RESET=I;PU FUNCS=1
 TYPE=I FUNC=TDI
SYMBOL=USB0_DP PINS=F2/x/E1/26/18/9 RESET=- FUNCS=1
 TYPE=I/O FUNC=USB0_DP
SYMBOL=USB0_DM PINS=G2/x/E2/28/20/11 RESET=- FUNCS=1
 TYPE=I/O FUNC=USB0_DM
SYMBOL=USB0_VBUS PINS=F1/x/E3/29/21/12 RESET=- FUNCS=1
 TYPE=I/O FUNC=USB0_VBUS
SYMBOL=USB0_ID PINS=H2/x/F1/30/22/13 RESET=- FUNCS=1
 TYPE=I FUNC=USB0_ID
SYMBOL=USB0_RREF PINS=H1/x/F3/32/24/15 RESET=- FUNCS=1
 TYPE= FUNC=USB0_RREF
SYMBOL=USB1_DP PINS=F12/x/E9/129/89/59 RESET=- FUNCS=1
 TYPE=I/O FUNC=USB1_DP
SYMBOL=USB1_DM PINS=G12/x/E10/130/90/60 RESET=- FUNCS=1
 TYPE=I/O FUNC=USB1_DM
SYMBOL=I2C0_SCL PINS=L15/x/D6/132/92/62 RESET=I;F FUNCS=1
 TYPE=I/O FUNC=I2C0_SCL
SYMBOL=I2C0_SDA PINS=L16/x/E6/133/93/63 RESET=I;F FUNCS=1
 TYPE=I/O FUNC=I2C0_SDA
SYMBOL=RESET PINS=D9/x/B6/185/128/91 RESET=I;IA FUNCS=1
 TYPE=I FUNC=RESET
SYMBOL=WAKEUP0 PINS=A9/x/A4/187/130/93 RESET=I;IA FUNCS=1
 TYPE=I FUNC=WAKEUP0
SYMBOL=WAKEUP1 PINS=A10/x/-/-/-/- RESET=I;IA FUNCS=1
 TYPE=I FUNC=WAKEUP1
SYMBOL=WAKEUP2 PINS=C9/x/-/-/-/- RESET=I;IA FUNCS=1
 TYPE=I FUNC=WAKEUP2
SYMBOL=WAKEUP3 PINS=D8/x/-/-/-/- RESET=I;IA FUNCS=1
 TYPE=I FUNC=WAKEUP3
SYMBOL=ADC0_0/ PINS=E3/x/A2/8/6/4 RESET=I;IA FUNCS=1
 TYPE=I FUNC=ADC0_0/
SYMBOL=ADC0_1/ PINS=C3/x/A1/4/2/1 RESET=I;IA FUNCS=1
 TYPE=I FUNC=ADC0_1/
SYMBOL=ADC0_2/ PINS=A4/x/B3/206/143/99 RESET=I;IA FUNCS=1
 TYPE=I FUNC=ADC0_2/
SYMBOL=ADC0_3/ PINS=B5/x/A3/200/139/96 RESET=I;IA FUNCS=1
 TYPE=I FUNC=ADC0_3/
SYMBOL=ADC0_4/ PINS=C6/x/-/199/138/- RESET=I;IA FUNCS=1
 TYPE=I FUNC=ADC0_4/
SYMBOL=ADC0_5/ PINS=B3/x/-/208/144/- RESET=I;IA FUNCS=1
 TYPE=I FUNC=ADC0_5/
SYMBOL=ADC0_6/ PINS=A5/x/-/204/142/- RESET=I;IA FUNCS=1
 TYPE=I FUNC=ADC0_6/
SYMBOL=ADC0_7/ PINS=C5/x/-/197/136/- RESET=I;IA FUNCS=1
 TYPE=I FUNC=ADC0_7/
SYMBOL=RTC_ALARM PINS=A11/x/C3/186/129/92 RESET=- FUNCS=1
 TYPE=O FUNC=RTC_ALARM
SYMBOL=RTCX1 PINS=A8/x/A5/182/125/88 RESET=- FUNCS=1
 TYPE=I FUNC=RTCX1
SYMBOL=RTCX2 PINS=B8/x/B5/183/126/89 RESET=- FUNCS=1
 TYPE=O FUNC=RTCX2
SYMBOL=XTAL1 PINS=D1/x/B1/18/12/5 RESET=- FUNCS=1
 TYPE=I FUNC=XTAL1
SYMBOL=XTAL2 PINS=E1/x/C1/19/13/6 RESET=- FUNCS=1
 TYPE=O FUNC=XTAL2
SYMBOL=USB0_VDDA PINS=F3/x/D1/24/16/7 RESET=- FUNCS=1
 TYPE=- FUNC=USB0_VDDA
SYMBOL=USB0 PINS=G3/x/D2/25/17/8 RESET=- FUNCS=1
 TYPE=- FUNC=USB0
SYMBOL=USB0_VSSA PINS=H3/x/D3/27/19/10 RESET=- FUNCS=1
 TYPE=- FUNC=USB0_VSSA
SYMBOL=USB0_VSSA PINS=G1/x/F2/31/23/14 RESET=- FUNCS=1
 TYPE=- FUNC=USB0_VSSA
SYMBOL=VDDA PINS=B4/x/B2/198/137/95 RESET=- FUNCS=1
 TYPE=- FUNC=VDDA
SYMBOL=VBAT PINS=B10/x/C5/184/127/90 RESET=- FUNCS=1
 TYPE=- FUNC=VBAT
SYMBOL=VDDREG PINS=F10,F9,L8,L7/x/E4,E5,F4/135,188,195,82,33/94,131,59,25/- RESET=- FUNCS=1
 TYPE= FUNC=VDDREG
SYMBOL=VPP PINS=E8/-/-/-/-/- RESET=- FUNCS=1
 TYPE=- FUNC=VPP
SYMBOL=VDDIO PINS=D7,E12,F7,F8,G10,H10,J6,J7,K7,L9,L10,N7,N13/x/F10,K5/6,52,57,102,110,155,160,202/5,36,41,71,77,107,111,141/- RESET=- FUNCS=1
 TYPE=- FUNC=VDDIO
SYMBOL=VDD PINS=-/-/-/-/-/3,24,27,49,52,74,77,97 RESET= FUNCS=1
 TYPE= FUNC=VDD
SYMBOL=VSS PINS=G9,H7,J10,J11,K8/x/-/-/-/2,26,51,76 RESET=- FUNCS=1
 TYPE=- FUNC=VSS
SYMBOL=VSSIO PINS=C4,D13,G6,G7,G8,H8,H9,J8,J9,K9,K10,M13,P7,P13/x/C8,D4,D5,G8,J3,J6/5,56,109,157/4,40,76,109/- RESET=- FUNCS=1
 TYPE=- FUNC=VSSIO
SYMBOL=VSSA PINS=B2/x/C2/196/135/94 RESET=- FUNCS=1
 TYPE=- FUNC=VSSA
SYMBOL=- PINS=B9/-/-/-/-/- RESET=- FUNCS=1
 TYPE=- FUNC=-
