Element["" "Micro-USB top mount" "CONN?" "micro-usb-top" 10.0000mm 6.5000mm -1.4000mm -1.4000mm 0 100 ""]
(
	Pad[0.0000 -3.1500mm 0.0000 -2.2000mm 0.4000mm 20.00mil 0.6540mm "" "3" "square"]
	Pad[-0.6500mm -3.1500mm -0.6500mm -2.2000mm 0.4000mm 20.00mil 0.6540mm "" "4" "square"]
	Pad[0.6500mm -3.1500mm 0.6500mm -2.2000mm 0.4000mm 20.00mil 0.6540mm "" "2" "square"]
	Pad[-1.3000mm -3.1500mm -1.3000mm -2.2000mm 0.4000mm 20.00mil 0.6540mm "" "5" "square"]
	Pad[1.3000mm -3.1500mm 1.3000mm -2.2000mm 0.4000mm 20.00mil 0.6540mm "" "1" "square"]
	Pad[3.9750mm -0.0250mm 3.9750mm 0.0250mm 1.8500mm 20.00mil 2.1040mm "" "11" "square,edge2"]
	Pad[3.0000mm -2.3500mm 3.2500mm -2.3500mm 1.5000mm 20.00mil 1.7540mm "" "12" "square,edge2"]
	Pad[0.9750mm -0.2250mm 0.9750mm 0.2250mm 1.4500mm 20.00mil 1.7040mm "" "13" "square,edge2"]
	Pad[-0.9750mm -0.2250mm -0.9750mm 0.2250mm 1.4500mm 20.00mil 1.7040mm "" "14" "square,edge2"]
	Pad[-3.2500mm -2.3500mm -3.0000mm -2.3500mm 1.5000mm 20.00mil 1.7540mm "" "15" "square"]
	Pad[-3.9750mm -0.0250mm -3.9750mm 0.0250mm 1.8500mm 20.00mil 2.1040mm "" "16" "square,edge2"]
	ElementLine [-2.3800mm 0.9500mm -2.3800mm 0.2500mm 1.0000mm]
	ElementLine [2.3800mm 0.9500mm 2.3800mm 0.2500mm 1.0000mm]

	)
