
Element["" "SMT Crystal, 3.2mm by 2.5mm" "X?" "smt-xtal-3mm" 2.0048mm 1.6548mm 0.0000 0.0000 0 100 ""]
(
	Pad[-1.275mm 0.925mm -1.1750mm 0.925mm 1.15mm 0.3mm 1.3mm "1" "1" "square"]
	Pad[1.1750mm 0.925mm 1.275mm 0.925mm 1.15mm 0.3mm 1.3mm "2" "2" "square,edge2"]
	Pad[1.1750mm -0.925mm 1.275mm -0.925mm 1.15mm 0.3mm 1.3mm "3" "3" "square,edge2"]
	Pad[-1.275mm -0.925mm -1.1750mm -0.925mm 1.15mm 0.3mm 1.3mm "4" "4" "square"]
	ElementLine [0.4mm 1.25mm -0.4mm 1.25mm 0.2mm]
	ElementLine [-1.6mm -0.15mm -1.6mm 0.15mm 0.2mm]
	ElementLine [-1.6mm 0.15mm -1.4mm 0.15mm 0.2mm]
	ElementLine [0.4mm -1.25mm -0.4mm -1.25mm 0.2mm]
	ElementLine [1.6mm -0.15mm 1.6mm 0.15mm 0.2mm]

	)
