Element["" "SMT oscillator, 3.2mm by 2.5mm, pads on sides" "U?" "smt-osc-3mm" 4.0000mm 2.5000mm -0.7000mm 0.0500mm 0 100 ""]
(
	Pad[-0.9500mm 0.9500mm -0.9500mm 0.9500mm 1.1000mm 12.00mil 1.2524mm "1" "1" "square"]
	Pad[0.9500mm 0.9500mm 0.9500mm 0.9500mm 1.1000mm 12.00mil 1.2524mm "2" "2" "square,edge2"]
	Pad[0.9500mm -0.9500mm 0.9500mm -0.9500mm 1.1000mm 12.00mil 1.2524mm "3" "3" "square,edge2"]
	Pad[-0.9500mm -0.9500mm -0.9500mm -0.9500mm 1.1000mm 12.00mil 1.2524mm "4" "4" "square"]
	ElementLine [-0.1500mm -1.2500mm 0.1500mm -1.2500mm 0.1250mm]
	ElementLine [1.4000mm -0.1500mm 1.4000mm 0.1500mm 0.1250mm]
	ElementLine [-1.4000mm -0.1500mm -1.4000mm 0.1500mm 0.1250mm]
	ElementLine [-1.4000mm 0.1500mm -1.2000mm 0.1500mm 0.1250mm]
	ElementLine [0.1500mm 1.2500mm -0.1500mm 1.2500mm 0.1250mm]

	)
