Element["" "SMT oscillator, 3.2mm by 2.5mm, pads on sides" "" "smt-osc-3mm" 19685 19685 0 0 0 100 ""]
(
	Pad[-1.2mm 1.25mm -1mm 1.25mm 1mm 0.5mm 1.15mm "1" "1" "square"]
        Pad[1mm 1.25mm 1.2mm 1.25mm 1mm 0.5mm 1.15mm "2" "2" "square,edge2"]
	Pad[1mm -1.15mm 1.2mm -1.15mm 1mm 0.5mm 1.15mm "3" "3" "square,edge2"]
	Pad[-1.2mm -1.15mm -1mm -1.15mm 1mm 0.5mm 1.15mm "4" "4" "square"]
	ElementLine [1.6mm -0.35mm 1.6mm 0.35mm 0.2mm]
	ElementLine [-1.6mm -0.35mm -1.6mm 0.35mm 0.2mm]
        ElementLine [-1.6mm 0.35mm -1.4mm 0.35mm 0.2mm]
	ElementLine [0.2mm -1.25mm -0.2mm -1.25mm 0.2mm]
	ElementLine [-0.2mm 1.25mm 0.2mm 1.25mm 0.2mm]

	)
