Element["" "Switch" "S?" "unknown" 5.0000mm 5.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-1.6000mm -0.9500mm -1.5000mm -0.9500mm 0.7000mm 0.3048mm 0.8524mm "1" "1" "square"]
	Pad[1.5000mm -0.9500mm 1.6000mm -0.9500mm 0.7000mm 0.3048mm 0.8524mm "1" "1" "square,edge2"]
	Pad[1.5000mm 0.9500mm 1.6000mm 0.9500mm 0.7000mm 0.3048mm 0.8524mm "2" "2" "square,edge2"]
	Pad[-1.6000mm 0.9500mm -1.5000mm 0.9500mm 0.7000mm 0.3048mm 0.8524mm "2" "2" "square"]
	ElementLine [-1.5000mm -0.3500mm -1.5000mm 0.3500mm 0.1500mm]
	ElementLine [1.4500mm -0.3500mm 1.4500mm 0.3500mm 0.1500mm]
	ElementLine [-0.8500mm -1.3000mm 0.8500mm -1.3000mm 0.1500mm]
	ElementLine [-0.9000mm 1.3000mm 0.8500mm 1.3000mm 0.1500mm]

	)
