1 MDIXDIS
2 GNDA
3 VDDAR
4 RXP1
5 RXM1
6 GNDA
7 TXP1
8 TXM1
9 VDDAT
10 RXP2
11 RXM2
12 GNDA
13 TXP2
14 TXM2
15 VDDAR
16 GNDA
17 ISET
18 VDDAT
19 RXP3
20 RXM3
21 GNDA
22 TXP3
23 TXM3
24 VDDAT
25 RXP4
26 RXM4
27 GNDA
28 TXP4
29 TXM4
30 GNDA
31 VDDAR
32 RXP5
33 RXM5
34 GNDA
35 TXP5
36 TXM5
37 VDDAT
38 NC
39 NC
40 NC
41 NC
42 NC
43 NC
44 NC
45 NC
46 NC
47 PWRDN_N
48 INTR_N
49 GNDD
50 VDDC
51 PMTXEN
52 PMTXD3
53 PMTXD2
54 PMTXD1
55 PMTXD0
56 PMTXER
57 PMTXC
58 GNDD
59 VDDIO
60 PMXRC
61 PMRXDV
62 PMRXD3
63 PMRXD2
64 PMRXD1
65 PMRXD0
66 PMRXER
67 PCRS
68 PCOL
69 SMTXEN
70 SMTXD3
71 SMTXD2
72 SMTXD1
73 SMTXD0
74 SMTXER
75 SMTXC
76 GNDD
77 VDDIO
78 SMRXC
79 SMRXDV
80 SMRXD3
81 SMRXD2
82 SMRXD1
83 SMRXD0
84 SCOL
85 SCRS
86 SCONF1
87 SCONF0
88 GNDD
89 VDD
90 LED5_2
91 LED5_1
92 LED5_0
93 LED4_2
94 LED4_1
95 LED4_0
96 LED3_2
97 LED3_1
98 LED3_0
99 GNDD
100 VDDIO
101 LED2_2
102 LED2_1
103 LED2_0
104 LED1_2
105 LED1_1
106 LED1_0
107 MDC
108 MDIO
109 SPIQ
110 SCL
111 SDA
112 SPIS_N
113 PS1
114 PS0
115 RST_N
116 GNDD
117 VDDC
118 TESTEN
119 SCANEN
120 NC
121 X1
122 X2
123 NC
124 NC
125 LDO_O
126 IN_PWR_SEL
127 GNDA
128 TEST2